SYS "interval" PARAM "arps_expire_interval" = "21 days";
SYS "node_name" PARAM "central_switch_name" = "d4r-sw0";
SYS "bigint" PARAM "default_language" = "2";
SYS "bigint" PARAM "failower_language" = "1";
SYS "boolean" PARAM "global_replace_flag" = "true";
SYS "interval" PARAM "lock_timeout" = "0:00:15";
SYS "interval" PARAM "mactab_check_stat_interval" = "00:30:00";
SYS "interval" PARAM "mactab_expire_interval" = "1 days";
SYS "bigint" PARAM "mactab_move_check_count" = "6";
SYS "interval" PARAM "mactab_move_check_interval" = "01:00:00";
SYS "interval" PARAM "mactab_reliable_expire_interval" = "60 days";
SYS "interval" PARAM "mactab_suspect_expire_interval" = "12:00:00";
# SYS "text" PARAM "MailServer" = "1.2.3.4";
SYS "text" PARAM "node2ip" = "SELECT,address,interfaces USING(node_id) JOIN ip_addresses USING(port_id),,preferred ASC";
# SYS "text" PARAM "node2place" = "^\\w+-(\\w+),upper";
SYS "text" PARAM "oui_list_url_MA-L" = "http://standards-oui.ieee.org/oui.txt";
SYS "boolean" PARAM "reset_rarefaction" = "false";
#SYS "text" PARAM "SenderAddress" = "lv2.alarm@xy.hu";
SYS "interval" PARAM "ticet_reapeat_time" = "14 days";
SYS "interval" PARAM "user_notice_timeout" = "30 days";
SYS "bigint" PARAM "version_major" = "1";
SYS "bigint" PARAM "version_minor" = "28";
