%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.010*%
%ADD11R,0.039X0.033*%
%ADD12R,0.039X0.033*%
%ADD13R,0.037X0.035*%
%ADD14R,0.037X0.035*%
%ADD15R,0.059X0.051*%
%ADD16R,0.085X0.024*%
%ADD17R,0.106X0.071*%
%ADD18R,0.049X0.014*%
%ADD19R,0.035X0.037*%
%ADD20R,0.035X0.037*%
%ADD21R,0.047X0.087*%
%ADD22R,0.047X0.087*%
%ADD23R,0.134X0.087*%
%ADD24R,0.018X0.035*%
%ADD25R,0.053X0.014*%
%ADD26R,0.087X0.024*%
%ADD27R,0.087X0.024*%
%ADD28R,0.063X0.012*%
%ADD29R,0.012X0.063*%
%ADD30R,0.035X0.018*%
%ADD31R,0.106X0.071*%
%ADD32R,0.051X0.059*%
%ADD33R,0.106X0.063*%
%ADD34R,0.063X0.071*%
%ADD35R,0.100X0.100*%
%ADD36R,0.063X0.071*%
%ADD37R,0.077X0.124*%
%ADD38R,0.120X0.220*%
%ADD39R,0.150X0.114*%
%ADD40C,0.020*%
%ADD41C,0.040*%
%ADD42C,0.060*%
%ADD43C,0.030*%
%ADD44C,0.050*%
%ADD45C,0.023*%
%ADD46C,0.080*%
%ADD47C,0.011*%
%ADD48C,0.013*%
%ADD49C,0.016*%
%ADD50C,0.047*%
%ADD51C,0.025*%
%ADD52R,0.262X0.237*%
%ADD53C,0.060*%
%ADD54C,0.059*%
%ADD55C,0.240*%
%ADD56C,0.280*%
%ADD57C,0.059*%
%ADD58O,0.157X0.079*%
%ADD59O,0.079X0.157*%
%ADD60O,0.079X0.177*%
%ADD61O,0.050X0.060*%
%ADD62O,0.060X0.055*%
%ADD63O,0.060X0.050*%
%ADD64O,0.039X0.067*%
%ADD65R,0.059X0.059*%
%ADD66R,0.059X0.059*%
%ADD67C,0.050*%
%ADD68R,0.071X0.106*%
%ADD69R,0.071X0.063*%
%ADD70R,0.071X0.063*%
%ADD71C,0.039*%
%ADD72C,0.070*%
%ADD73C,0.010*%
%ADD74C,0.008*%
%ADD75C,0.008*%
%ADD76C,0.006*%
%ADD77C,0.012*%
%ADD78C,0.006*%
%ADD79R,0.047X0.041*%
%ADD80R,0.047X0.041*%
%ADD81R,0.045X0.043*%
%ADD82R,0.045X0.043*%
%ADD83R,0.067X0.059*%
%ADD84R,0.093X0.032*%
%ADD85R,0.114X0.079*%
%ADD86R,0.057X0.022*%
%ADD87R,0.043X0.045*%
%ADD88R,0.043X0.045*%
%ADD89R,0.055X0.095*%
%ADD90R,0.055X0.095*%
%ADD91R,0.142X0.095*%
%ADD92R,0.026X0.043*%
%ADD93R,0.061X0.022*%
%ADD94R,0.095X0.032*%
%ADD95R,0.095X0.032*%
%ADD96R,0.071X0.020*%
%ADD97R,0.020X0.071*%
%ADD98R,0.043X0.026*%
%ADD99R,0.114X0.079*%
%ADD100R,0.059X0.067*%
%ADD101R,0.114X0.071*%
%ADD102R,0.071X0.079*%
%ADD103R,0.108X0.108*%
%ADD104R,0.071X0.079*%
%ADD105R,0.085X0.132*%
%ADD106R,0.128X0.228*%
%ADD107R,0.158X0.122*%
%ADD108C,0.068*%
%ADD109C,0.067*%
%ADD110C,0.248*%
%ADD111C,0.288*%
%ADD112C,0.067*%
%ADD113O,0.165X0.087*%
%ADD114O,0.087X0.165*%
%ADD115O,0.087X0.185*%
%ADD116C,0.008*%
%ADD117O,0.058X0.068*%
%ADD118O,0.068X0.063*%
%ADD119O,0.068X0.058*%
%ADD120O,0.047X0.075*%
%ADD121R,0.067X0.067*%
%ADD122R,0.067X0.067*%
%ADD123C,0.058*%
%ADD124R,0.079X0.114*%
%ADD125R,0.079X0.071*%
%ADD126R,0.079X0.071*%
%ADD127C,0.039*%
D127*
X1349Y3217D02*
X1428D01*
X1514Y3365D02*
Y3463D01*
X1270Y3375D02*
Y3453D01*
M02*
