---------------------------------------------------------------------------
NCDrill File Report For: IndAlarmIf2.PCBDOC   2012.03.21.  10:48:20
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         242              49.06 Inch (1246.25 mm)
T2        30mil (0.762mm)          9                7.13 Inch (181.19 mm)
T3        31mil (0.7874mm)         3                3.40 Inch (86.48 mm)
T4        33mil (0.8382mm)         4                6.74 Inch (171.19 mm)
T5        35mil (0.889mm)          134              25.77 Inch (654.62 mm)
T6        39mil (0.9906mm)         6                4.16 Inch (105.66 mm)
T7        128mil (3.2512mm)        14               10.76 Inch (273.25 mm)
T8        140mil (3.556mm)         4                14.98 Inch (380.58 mm)
---------------------------------------------------------------------------
Totals                             416              122.02 Inch (3099.23 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
