D10   ROUNDED            10,000      10,000       0,000 LINE
D11   RECTANGULAR        39,370      33,465       0,000 FLASH
D12   RECTANGULAR        39,370      33,465       0,000 FLASH
D13   RECTANGULAR        37,402      35,433       0,000 FLASH
D14   RECTANGULAR        37,402      35,433       0,000 FLASH
D15   RECTANGULAR        59,055      51,181       0,000 FLASH
D16   RECTANGULAR        84,646      23,622       0,000 FLASH
D17   RECTANGULAR       106,299      70,866       0,000 FLASH
D18   RECTANGULAR        49,213      13,780       0,000 FLASH
D19   RECTANGULAR        35,433      37,402       0,000 FLASH
D20   RECTANGULAR        35,433      37,402       0,000 FLASH
D21   RECTANGULAR        47,244      86,614       0,000 FLASH
D22   RECTANGULAR        47,244      86,614       0,000 FLASH
D23   RECTANGULAR       133,858      86,614       0,000 FLASH
D24   RECTANGULAR        17,716      35,433       0,000 FLASH
D25   RECTANGULAR        53,150      13,780       0,000 FLASH
D26   RECTANGULAR        86,614      23,622       0,000 FLASH
D27   RECTANGULAR        86,614      23,622       0,000 FLASH
D28   RECTANGULAR        62,992      11,811       0,000 FLASH
D29   RECTANGULAR        11,811      62,992       0,000 FLASH
D30   RECTANGULAR        35,433      17,716       0,000 FLASH
D31   RECTANGULAR       106,299      70,866       0,000 FLASH
D32   RECTANGULAR        51,181      59,055       0,000 FLASH
D33   RECTANGULAR       106,299      62,992       0,000 FLASH
D34   RECTANGULAR        62,992      70,866       0,000 FLASH
D35   RECTANGULAR       100,000     100,000       0,000 FLASH
D36   RECTANGULAR        62,992      70,866       0,000 FLASH
D37   RECTANGULAR        77,000     124,000       0,000 FLASH
D38   RECTANGULAR       120,000     220,000       0,000 FLASH
D39   RECTANGULAR       150,000     114,173       0,000 FLASH
D40   ROUNDED            20,000      20,000       0,000 LINE
D41   ROUNDED            40,000      40,000       0,000 LINE
D42   ROUNDED            60,000      60,000       0,000 LINE
D43   ROUNDED            30,000      30,000       0,000 LINE
D44   ROUNDED            50,000      50,000       0,000 LINE
D45   ROUNDED            23,000      23,000       0,000 LINE
D46   ROUNDED            80,000      80,000       0,000 LINE
D47   ROUNDED            11,000      11,000       0,000 LINE
D48   ROUNDED            13,000      13,000       0,000 LINE
D49   ROUNDED            16,000      16,000       0,000 LINE
D50   ROUNDED            47,000      47,000       0,000 LINE
D51   ROUNDED            25,000      25,000       0,000 LINE
D52   RECTANGULAR       261,614     236,614       0,000 FLASH
D53   ROUNDED            60,000      60,000       0,000 FLASH
D54   ROUNDED            59,055      59,055       0,000 FLASH
D55   ROUNDED           240,000     240,000       0,000 FLASH
D56   ROUNDED           280,000     280,000       0,000 FLASH
D57   ROUNDED            59,055      59,055       0,000 FLASH
D58   ROUNDED           157,480      78,740       0,000 FLASH
D59   ROUNDED            78,740     157,480       0,000 FLASH
D60   ROUNDED            78,740     177,165       0,000 FLASH
D61   ROUNDED            50,000      60,000       0,000 FLASH
D62   ROUNDED            60,000      55,000       0,000 FLASH
D63   ROUNDED            60,000      50,000       0,000 FLASH
D64   ROUNDED            39,370      66,929       0,000 FLASH
D65   RECTANGULAR        59,055      59,055       0,000 FLASH
D66   RECTANGULAR        59,055      59,055       0,000 FLASH
D67   ROUNDED            50,000      50,000       0,000 FLASH
D68   RECTANGULAR        70,866     106,299       0,000 FLASH
D69   RECTANGULAR        70,866      62,992       0,000 FLASH
D70   RECTANGULAR        70,866      62,992       0,000 FLASH
D71   ROUNDED            39,000      39,000       0,000 LINE
D72   ROUNDED            70,000      70,000       0,000 LINE
D73   ROUNDED             9,842       9,842       0,000 LINE
D74   ROUNDED             7,874       7,874       0,000 LINE
D75   ROUNDED             8,000       8,000       0,000 LINE
D76   ROUNDED             6,000       6,000       0,000 LINE
D77   ROUNDED            12,000      12,000       0,000 LINE
D78   ROUNDED             5,905       5,905       0,000 LINE
D79   RECTANGULAR        47,370      41,465       0,000 FLASH
D80   RECTANGULAR        47,370      41,465       0,000 FLASH
D81   RECTANGULAR        45,402      43,433       0,000 FLASH
D82   RECTANGULAR        45,402      43,433       0,000 FLASH
D83   RECTANGULAR        67,055      59,181       0,000 FLASH
D84   RECTANGULAR        92,646      31,622       0,000 FLASH
D85   RECTANGULAR       114,299      78,866       0,000 FLASH
D86   RECTANGULAR        57,213      21,779       0,000 FLASH
D87   RECTANGULAR        43,433      45,402       0,000 FLASH
D88   RECTANGULAR        43,433      45,402       0,000 FLASH
D89   RECTANGULAR        55,244      94,614       0,000 FLASH
D90   RECTANGULAR        55,244      94,614       0,000 FLASH
D91   RECTANGULAR       141,858      94,614       0,000 FLASH
D92   RECTANGULAR        25,716      43,433       0,000 FLASH
D93   RECTANGULAR        61,150      21,780       0,000 FLASH
D94   RECTANGULAR        94,614      31,622       0,000 FLASH
D95   RECTANGULAR        94,614      31,622       0,000 FLASH
D96   RECTANGULAR        70,992      19,811       0,000 FLASH
D97   RECTANGULAR        19,811      70,992       0,000 FLASH
D98   RECTANGULAR        43,433      25,716       0,000 FLASH
D99   RECTANGULAR       114,299      78,866       0,000 FLASH
D100  RECTANGULAR        59,181      67,055       0,000 FLASH
D101  RECTANGULAR       114,299      70,992       0,000 FLASH
D102  RECTANGULAR        70,992      78,866       0,000 FLASH
D103  RECTANGULAR       108,000     108,000       0,000 FLASH
D104  RECTANGULAR        70,992      78,866       0,000 FLASH
D105  RECTANGULAR        85,000     132,000       0,000 FLASH
D106  RECTANGULAR       128,000     228,000       0,000 FLASH
D107  RECTANGULAR       158,000     122,173       0,000 FLASH
D108  ROUNDED            68,000      68,000       0,000 FLASH
D109  ROUNDED            67,055      67,055       0,000 FLASH
D110  ROUNDED           248,000     248,000       0,000 FLASH
D111  ROUNDED           288,000     288,000       0,000 FLASH
D112  ROUNDED            67,055      67,055       0,000 FLASH
D113  ROUNDED           165,480      86,740       0,000 FLASH
D114  ROUNDED            86,740     165,480       0,000 FLASH
D115  ROUNDED            86,740     185,165       0,000 FLASH
D116  ROUNDED             8,000       8,000       0,000 FLASH
D117  ROUNDED            58,000      68,000       0,000 FLASH
D118  ROUNDED            68,000      63,000       0,000 FLASH
D119  ROUNDED            68,000      58,000       0,000 FLASH
D120  ROUNDED            47,370      74,929       0,000 FLASH
D121  RECTANGULAR        67,055      67,055       0,000 FLASH
D122  RECTANGULAR        67,055      67,055       0,000 FLASH
D123  ROUNDED            58,000      58,000       0,000 FLASH
D124  RECTANGULAR        78,866     114,299       0,000 FLASH
D125  RECTANGULAR        78,866      70,992       0,000 FLASH
D126  RECTANGULAR        78,866      70,992       0,000 FLASH
D127  ROUNDED            39,370      39,370       0,000 LINE
D128  ROUNDED             6,667       6,667       0,000 LINE
