
SERVICE local       "local service"         { NIL;      PROP ":protocol:"; }
SERVICE snmp        snmp                    { UDP 161;  PROP ":protocol:"; }
SERVICE "tcp.rs"    "TCP serial port gateway"{TCP 4001; PROP ":protocol:"; }

SERVICE munin       "munin-node"            { TCP 4949;  PROP ":protocol:";}

SERVICE ssh         ssh                     { TCP 22;   CMD "check_ssh $address";          PROP ":protocol:system=nagios:"; }
SERVICE telnet      telnet                  { TCP 23;   CMD "check_tcp 23  $address";      PROP ":protocol:system=nagios:"; }
SERVICE http        http                    { TCP 80;   CMD "check_http $address";         PROP ":protocol:system=nagios:"; }
SERVICE https       https                   { TCP 443;                                     PROP ":protocol:"; }

SERVICE "dhcp.conf" "DHCP config fájl, local vagy ssh-n keresztül"      { NIL;      PROP ":mode:file=/etc/dhcp/dhcpd.conf:"; }
SERVICE "arp.proc"  "ARP fájl a proc-ban, local vagy ssh-n keresztül"   { NIL;      PROP ":mode:file=/proc/net/arp:"; }

//--------------------------------------------------------

SERVICE lv2d "Lanview2 super server" {
    NIL;
    PROP ":daemon=continue:inspector=timed:superior:";
    NORMAL CHECK INTERVAL  60;
    RETRY CHECK INTERVAL   60;
}
//--------------------------------------------------------

SERVICE arpd        "Arp daemon" {
    NIL;
    PROP ":daemon=continue:inspector=timed:superior:";
    SUPERIOR SERVICE MASK lv2d;
    COMMAND "arpd $S";
    NORMAL CHECK INTERVAL  600;
    RETRY CHECK INTERVAL   600;
}

SERVICE "arp" "ARP tábla lekérdezése" {
    NIL;
    PROP ":inspector=timed:";
    MAX CHECK ATTEMPTS     3;
    NORMAL CHECK INTERVAL 300;
    RETRY CHECK INTERVAL   60;
}

//--------------------------------------------------------

SERVICE icontsrv "icontsrv daemon" {
    NIL;
    PROP ":daemon=continue:inspector=timed:superior:";
    SUPERIOR SERVICE MASK lv2d;
    COMMAND "icontsrv $S";
    NORMAL CHECK INTERVAL  60;
    RETRY CHECK INTERVAL   60;
}

SERVICE import "import daemon" {
    NIL;
    PROP ":daemon=respawn:";
    SUPERIOR SERVICE MASK lv2d;
    COMMAND "import $S -D";
    NORMAL CHECK INTERVAL 300;
    RETRY CHECK INTERVAL  300;
}

SERVICE portstat "Device port status query daemon" {
    NIL;
    PROP ":daemon=contimue:inspector=timed:superior:";
    SUPERIOR SERVICE MASK lv2d;
    COMMAND "portstat $S";
    NORMAL CHECK INTERVAL 300;
    RETRY CHECK INTERVAL  300;
}

//---------------------------------------------------------

SERVICE "pstat" "Query port status by <protocol>" {
    NIL;
//    SUPERIOR SERVICE MASK "portstat"; // Autómatikus összerendelésre nincs mód, felesleges
    PROP ":inspector=timed:superior=custom:";
    MAX CHECK ATTEMPTS     2;
    NORMAL CHECK INTERVAL 30;
    RETRY CHECK INTERVAL  30;
}

SERVICE rlinkstat "Jelenlét, a switch port állapota alapján" {
    NIL;
    SUPERIOR SERVICE MASK "pstat";
    PROP ":inspector=passive:iftype=ethernet:";
    MAX CHECK ATTEMPTS      2;
}

//---------------------------------------------------------

SERVICE "rs485" "RS485 BUS interface or gateway" {
    SUPERIOR SERVICE MASK icontsrv;
    NORMAL CHECK INTERVAL 10;
    RETRY CHECK INTERVAL  10;
    PROP ":inspector=thread:superior:";
}

// IndaContakt interface V1 master
SERVICE indalarmif1ma "IndAlarm Contact V1 Master" {
    NIL;
    SUPERIOR SERVICE MASK rs485;
    MAX CHECK ATTEMPTS     3;
    NORMAL CHECK INTERVAL 10;
    RETRY CHECK INTERVAL  10;
    PROP ":iftype=rs485:inspector=timed:superior=custom:";
}
//---------------------------------------------------------
//---------------------------------------------------------
SERVICE portmac "Device port address table query daemon" {
    NIL;
    SUPERIOR SERVICE MASK lv2d;
    PROP ":daemon=contimue:inspector=timed:superior:";
    COMMAND "portmac $S";
    NORMAL CHECK INTERVAL 300;
    RETRY CHECK INTERVAL  300;
}
//---------------------------------------------------------
SERVICE "pmac" "Query port address table by <protocol>" {
    NIL;
    SUPERIOR SERVICE MASK "portmac";
    PROP ":inspector=timed:superior=custom:";
    MAX CHECK ATTEMPTS     2;
    NORMAL CHECK INTERVAL 300;
    RETRY CHECK INTERVAL   60;
}

//---------------------------------------------------------
// IndaContakt interface V1 slave
SERVICE indalarmif1sl "IndAlarm Contact V1 Slave"{
    NIL;
    MAX CHECK ATTEMPTS     3;
    NORMAL CHECK INTERVAL 10;
    RETRY CHECK INTERVAL  10;
    SUPERIOR SERVICE MASK indalarmif1ma;
    PROP ":iftype=iic:inspector=timed:superior:";
}
// IndaContakt interface V2
SERVICE indalarmif2 "IndAlarm Contact V2" {
    NIL;
    SUPERIOR SERVICE MASK rs485;
    MAX CHECK ATTEMPTS     3;
    NORMAL CHECK INTERVAL 10;
    RETRY CHECK INTERVAL  10;
    PROP ":iftype=rs485:inspector=timed:";
}

// Pseudo services
SERVICE attached "IndAlarm Contact védett eszköz" {
    NIL;
    SUPERIOR SERVICE MASK "indalarmif%";
    PROP ":inspector=passive:iftype=attach:";
    MAX CHECK ATTEMPTS      1;
}
