SERVICE local        "local service"    { NIL;      }
SERVICE  ssh         ssh                { TCP 22;   }
SERVICE snmp        snmp                { UDP 161;  }
SERVICE "tcp.rs"    "TCP serial port gateway"{TCP 4001; }
SERVICE dhcp        "DHCP server"       { UDP 67; }


SERVICE "dhcp.conf"  "DHCP config fájl, local vagy ssh-n keresztül"      { NIL; FEATURES ":file=/etc/dhcp/dhcpd.conf:"; }
SERVICE "arp.proc"   "ARP fájl a proc-ban, local vagy ssh-n keresztül"   { NIL; FEATURES ":file=/proc/net/arp:"; }

//--------------------------------------------------------
SERVICE "updt_oui"  "Update OUI" {
    NIL;
    SUPERIOR SERVICE MASK "~."; // Semmire sem illeszkedik
}
//--------------------------------------------------------

SERVICE lv2d "Lanview2 super server" {
    NIL;
    SUPERIOR SERVICE MASK "~."; // Semmire sem illeszkedik
    FEATURES ":superior:timing=passive:logrot=500M,8:";
    NORMAL CHECK INTERVAL  300;
}
//--------------------------------------------------------

SERVICE arpd        "Arp daemon" {
    NIL;
    // process=continue         Önálló programként van magvalósítva, ami folyamatosan fut (a parancs futtatónak szól)
    // timing=passive           Maga a fő folyamat nem csinál semmit 
    // superior                 Alárendelt folyamatok bannak
    // logrot=50M,4             Log fájl max 50MiByte, 4 arhívált (a parancs futtatónak szól)
    FEATURES ":process=continue:timing=passive:superior:logrot=500M,8:";
    SUPERIOR SERVICE MASK lv2d;
    COMMAND "arpd $S";
    NORMAL CHECK INTERVAL  600;
}

SERVICE "arp" "ARP tábla lekérdezése" {
    NIL;
    FEATURES ":timing=timed:";
    SUPERIOR SERVICE MASK "arpd";
    MAX CHECK ATTEMPTS     3;
    NORMAL CHECK INTERVAL 300;
    RETRY CHECK INTERVAL   60;
}

//--------------------------------------------------------

SERVICE icontsrv "icontsrv daemon" {
    NIL;
    FEATURES ":process=continue:timing=passive:superior:logrot=500M,4:";
    SUPERIOR SERVICE MASK lv2d;
    COMMAND "icontsrv $S";
    NORMAL CHECK INTERVAL  60;
    RETRY CHECK INTERVAL   60;
}

SERVICE import "import daemon" {
    NIL;
    FEATURES ":process=respawn:timing=custom";
    SUPERIOR SERVICE MASK lv2d;
    COMMAND "import $S -D";
    NORMAL CHECK INTERVAL 300;
}

SERVICE portstat "Device port status query daemon" {
    NIL;
    FEATURES ":process=continue:timing=passive:superior:logrot=500M,8:";
    SUPERIOR SERVICE MASK lv2d;
    COMMAND "portstat $S";
    NORMAL CHECK INTERVAL 300;
}

//---------------------------------------------------------

SERVICE "pstat" "Query port status by <protocol>" {
    NIL;
    SUPERIOR SERVICE MASK "portstat";
    FEATURES ":timing=timed:";
    MAX CHECK ATTEMPTS     2;
    NORMAL CHECK INTERVAL 30;
    RETRY CHECK INTERVAL  30;
}

SERVICE rlinkstat "Jelenlét, a switch port állapota alapján" {
    NIL;
    SUPERIOR SERVICE MASK "pstat";
    FEATURES ":timing=passive:iftype=ethernet:";
    MAX CHECK ATTEMPTS      2;
}

//---------------------------------------------------------
SERVICE portmac "Device port address table query daemon" {
    NIL;
    SUPERIOR SERVICE MASK lv2d;
    FEATURES ":process=continue:timing=passive:superior:logrot=500M,8:";
    COMMAND "portmac $S";
    NORMAL CHECK INTERVAL 300;
}
//---------------------------------------------------------
SERVICE "pmac" "Query port address table by <protocol>" {
    NIL;
    SUPERIOR SERVICE MASK "portmac";
    FEATURES ":timing=timed:";
    MAX CHECK ATTEMPTS     2;
    NORMAL CHECK INTERVAL 300;
    RETRY CHECK INTERVAL   60;
}

//---------------------------------------------------------

SERVICE "rs485" "RS485 BUS interface or gateway" {
    SUPERIOR SERVICE MASK icontsrv;
    NORMAL CHECK INTERVAL 10;
    RETRY CHECK INTERVAL  10;
    FEATURES ":timing=thread,timed:superior:";
}

// IndaContakt interface V1 master
SERVICE indalarmif1ma "IndAlarm Contact V1 Master" {
    NIL;
    SUPERIOR SERVICE MASK rs485;
    MAX CHECK ATTEMPTS     3;
    NORMAL CHECK INTERVAL 10;
    RETRY CHECK INTERVAL  10;
    FEATURES ":iftype=rs485:timing=timed:";
}
//---------------------------------------------------------
// IndaContakt interface V1 slave
SERVICE indalarmif1sl "IndAlarm Contact V1 Slave"{
    NIL;
    MAX CHECK ATTEMPTS     3;
    NORMAL CHECK INTERVAL 10;
    RETRY CHECK INTERVAL  10;
    SUPERIOR SERVICE MASK indalarmif1ma;
    FEATURES ":iftype=iic:timing=timed:superior:";
}
// IndaContakt interface V2
SERVICE indalarmif2 "IndAlarm Contact V2" {
    NIL;
    SUPERIOR SERVICE MASK rs485;
    MAX CHECK ATTEMPTS     3;
    NORMAL CHECK INTERVAL 10;
    RETRY CHECK INTERVAL  10;
    FEATURES ":iftype=rs485:timing=timed:";
}

// Pseudo services
SERVICE attached "IndAlarm Contact védett eszköz" {
    NIL;
    SUPERIOR SERVICE MASK "indalarmif";
    FEATURES ":timing=passive:iftype=attach:";
    MAX CHECK ATTEMPTS      1;
}


SERVICE "cmddisp"  "Lekérdezések egy parancshíváson keresztül" {
    SUPERIOR SERVICE MASK "^lv2d$";
    FEATURES ":superior:timing=polling:";
}

SERVICE "win.dhcp.conf" "DHCP konfiguráció a netsh-n keresztül" {
    SUPERIOR SERVICE MASK "^cmddisp$";
    FEATURES ":timing=polling:qparser=manager:superior:";
}

SERVICE qparser "Query Parser (inferior)" {
    FEATURES ":timing=polling:qparser=inferior:";
}

DELETE QUERY PARSER "win.dhcp.conf";
QUERY PARSER "win.dhcp.conf" {
    CASE NO
        $rexp$Dhcp\s+Server\s+\\+([\w\-\.]+)\sScope\s+[\d\.\:]+\s+Add\s+iprange\s+([\d\.\:]+)\s+([\d\.\:]+)$rexp$
        $ipar$REPLACE DYNAMIC ADDRESS RANGE $2 TO $3 "$1".dhcp;$ipar$;
    CASE NO
        $rexp$Dhcp\s+Server\s+\\+([\w\-\.]+)\sScope\s+[\d\.\:]+\s+Add\s+excluderange\s+([\d\.\:]+)\s+([\d\.\:]+)$rexp$
        $ipar$REPLACE DYNAMIC ADDRESS RANGE EXCLUDE $2 TO $3 "$1".dhcp;$ipar$;
    CASE NO
        $rexp$Dhcp\s+Server\s+\\+([\w\-\.]+)\sScope\s+[\d\.\:]+\s+Add\s+reservedip\s+([\d\.\:]+)\s+([\dA-F]+)\s+(.*)$rexp$
        $ipar$REPLACE ARP $2 MAC("$3") config $host_service_id $$note$$$4$$note$$;$ipar$;
}
