SET REPLACE;

SYNTAX object_syntaxs   $$0SYNTAX $NAME $sentence;$$;

SYNTAX enum_values      $$0ENUM $enum_type_name $enum_val_name TITLE $NOTE;  // $ID$$;

SYNTAX users                  $u$0USER $NAME $NOTE { // $ID
1?N:$domain_users:         DOMAIN USER $1;
1?N:$host_notif_period:    HOST NOTIF PERIOD $1;
1?N:$serv_notif_period:    SERVICE NOTIF PERIOD $1;
1?N:$host_notif_switchs:   HOST NOTIF SWITCH $1;
1?N:$serv_notif_switchs:   SERVICE NOTIF SWITCH $1;
1?N:$host_notif_cmd:       HOST NOTIF COMMAND $1;
1?N:$serv_notif_cmd:       SERVICE NOTIF COMMAND $1;
1?N:$tels:                         TEL $1;
1?N:$addresses:                ADDRESS $1;
1?N:$place_id:                 PLACE $1;
1?N:$enabled:                  ENABLE;:    DISABLE;
0}$u$;

SYNTAX table_shapes $s$0TABLE ?D:$table_name:$NAME:$1^ SHAPE $NAME ?N:$NOTE:$1:^ {
1TITLE $table_title, $dialog_title?N:$member_title:,$1:^?N:$not_member_title,$1:^;
1TABLE TYPE $table_shape_type;
1?E:$table_inherit_type:no:TABLE INHERIT TYPE $1;
1TABLE VIEW RIGHTS $view_rights;
1TABLE EDIT RIGHTS $edit_rights;
1TABLE INSERT RIGHTS $insert_rights;
1TABLE DELETE RIGHTS $remove_rights;
1?N:$right_shape_ids:RIGHT SHAPE $1;
1?N:$features:FEATURES $1;
1?N:$auto_refresh:AUTO REFRESH $1;
1@table_shape_fields.ASC.field_sequence_number
0}$s$;

SYNTAX table_shape_fields $s$0ADD FIELD $NAME ?N:$NOTE:$1:^ {
1TITLE $table_title,$dialog_title;
1?N:$features:FEATURES $1;
1?N:$view_rights:VIEW RIGHTS $1;
1?N:$edit_rights:EDIT RIGHTS $1;
0}$s$;
