<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ackDialog</class>
 <widget class="QDialog" name="ackDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Riasztási esemény nyugtázása</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelPlace">
       <property name="text">
        <string>Helye:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="placeL">
       <property name="text">
        <string>?place</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelNode">
       <property name="text">
        <string>Eszköz:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="nodeL">
       <property name="text">
        <string>?node</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelMsg">
       <property name="text">
        <string>Üzenet:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="msgL">
       <property name="text">
        <string>?msg</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelFrom">
       <property name="text">
        <string>Kezdete:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="fromL">
       <property name="text">
        <string>?from</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelTo">
       <property name="text">
        <string>Vége:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="toL">
       <property name="text">
        <string>?to</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Megjegyzés:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>(a megjegyzés mező kitöltése kötelező!)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="msgTE"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBoxTicket">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Hibajegy küldése</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPB">
       <property name="text">
        <string>Mégse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ackPB">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Nyugtázás</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelPB</sender>
   <signal>clicked()</signal>
   <receiver>ackDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ackPB</sender>
   <signal>clicked()</signal>
   <receiver>ackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
