<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeSwitch</class>
 <widget class="QWidget" name="changeSwitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutSrc">
     <item>
      <layout class="QGridLayout" name="gridLayoutSrc">
       <item row="1" column="0">
        <widget class="QLabel" name="labelPlacePattern">
         <property name="text">
          <string>Hely név minta :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelPlaceSrc">
         <property name="text">
          <string>Hely /helyiség:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelPatchSrc">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Régi Switch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutZone">
         <item>
          <widget class="QComboBox" name="comboBoxZoneSrc">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonRefreshSrc">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelPatchPattern">
         <property name="text">
          <string>Név minta :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelZoneSrc">
         <property name="text">
          <string>Zóna :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditSwitchPatternSrc"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditPlacePatternSrc"/>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutPlaceSrc">
         <item>
          <widget class="QComboBox" name="comboBoxPlaceSrc"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPlaceInfoSrc">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutPatchSrc">
         <item>
          <widget class="QComboBox" name="comboBoxSwitchSrc"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSwitchInfoSrc">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinBoxOffsetSrc">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelMinIndexSrc">
         <property name="text">
          <string>Index eltolás :</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacerLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacerUp">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCopy">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>--&gt; Átmásolás --&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerDown">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonRefresh">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Frissít</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacerRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayoutTrg">
       <item row="1" column="0">
        <widget class="QLabel" name="labelPlacePatternTrg">
         <property name="text">
          <string>Hely név minta :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelPlaceTrg">
         <property name="text">
          <string>Hely /helyiség:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelSwitchTrg">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Új Switch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutZoneTrg">
         <item>
          <widget class="QComboBox" name="comboBoxZoneTrg">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonRefreshTrg">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelSwitchPatternTrg">
         <property name="text">
          <string>Név minta :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditSwitchPatternTrg"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditPlacePatternTrg"/>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutPlaceTrg">
         <item>
          <widget class="QComboBox" name="comboBoxPlaceTrg"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPlaceInfoTrg">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutSwitchTrg">
         <item>
          <widget class="QComboBox" name="comboBoxSwitchTrg"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSwitchInfoTrg">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinBoxOffsetTrg">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelMinIndexTrg">
         <property name="text">
          <string>Index eltolás :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelZoneTrg">
         <property name="text">
          <string>Zóna :</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitterMain">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayoutPorts">
       <item>
        <widget class="QLabel" name="labelLinkPorts">
         <property name="styleSheet">
          <string notr="true">QLabel { background-color: rgb(0, 0, 255); color :rgb(255,255,255) ;}</string>
         </property>
         <property name="text">
          <string>Portok, linkek és szolgáltatások táblája</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QToolButton" name="toolButtonCpySrv">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCpySrv">
            <property name="styleSheet">
             <string notr="true">QLabel { background-color: rgb(64, 128, 0); color :rgb(255,255,255) ;}</string>
            </property>
            <property name="text">
             <string>Másolandó szolg.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widgetCpySrv" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QToolButton" name="toolButtonCpyPar">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCpyPar">
            <property name="styleSheet">
             <string notr="true">QLabel { background-color: rgb(0, 128, 128); color :rgb(255,255,255) ;}</string>
            </property>
            <property name="text">
             <string>Másolandó param.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widgetCpyPar" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="toolButtonDelSrv">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDelSrv">
            <property name="styleSheet">
             <string notr="true">QLabel { background-color: rgb(128, 64, 0); color :rgb(255,255,255) ;}</string>
            </property>
            <property name="text">
             <string>Törlendő szolg.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widgetDelSrv" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="toolButtonDelPar">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDelPar">
            <property name="styleSheet">
             <string notr="true">QLabel { background-color: rgb(128, 128, 0); color :rgb(255,255,255) ;}</string>
            </property>
            <property name="text">
             <string>Törlendő param.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widgetDelPar" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lv2g.qrc"/>
 </resources>
 <connections/>
</ui>
