<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deducePatch</class>
 <widget class="QWidget" name="deducePatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1346</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayoutLeft">
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditPlacePattern"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelZone">
         <property name="text">
          <string>Zóna :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelPlace">
         <property name="text">
          <string>Hely :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelPatch">
         <property name="text">
          <string>Panel :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelPlacePattern">
         <property name="text">
          <string>Hely név minta :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutPatch">
         <item>
          <widget class="QComboBox" name="comboBoxPatch"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPatchAdd">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPatchInfo">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditPatchPattern"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelPatchPattern">
         <property name="text">
          <string>Név minta :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutPlace">
         <item>
          <widget class="QComboBox" name="comboBoxPlace"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPlaceAdd">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPlaceInfo">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutZone">
         <item>
          <widget class="QComboBox" name="comboBoxZone">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonRefresh">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Módszer</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButtonLLDP">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>LLDP alapján</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonMAC">
          <property name="text">
           <string>Címtáblák alapján</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonTag">
          <property name="text">
           <string>Azonos cimke</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutButtons">
       <item>
        <widget class="QPushButton" name="pushButtonStart">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSave">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Kijelöltek mentése</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayoutRight">
       <item row="0" column="0">
        <widget class="QLabel" name="labelZone2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Zóna :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelPatch2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Panel :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelPlace2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Hely :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditPlacePattern2"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelPlacePattern2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Hely név minta :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelPatchPattern2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Név minta :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditPatchPattern2"/>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutPatch2">
         <item>
          <widget class="QComboBox" name="comboBoxPlace2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPlaceAdd2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPlaceInfo2">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="comboBoxPatch2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPatchAdd2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPatchInfo2">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayoutZone2">
         <item>
          <widget class="QComboBox" name="comboBoxZone2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonRefresh2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>Végponti port</string>
      </property>
      <property name="toolTip">
       <string>A végponti eszköz neve és portja.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Megosztás</string>
      </property>
      <property name="toolTip">
       <string>Külső, eéőlapi megosztás típusa.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Patch port</string>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A bal oldali csatlakozó vagy patch panel portja.&lt;/p&gt;&lt;p&gt;Zárójelben a hátlapi megosztás típusa, és nem A típus esetén az A típusú port neve, amivel osztozik a kábelen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Állapot</string>
      </property>
      <property name="toolTip">
       <string>Mi alapján történt a találat.</string>
      </property>
      <property name="whatsThis">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
	&lt;title&gt;&lt;/title&gt;
	&lt;meta name=&quot;generator&quot; content=&quot;LibreOffice 5.1.6.2 (Linux)&quot;/&gt;
	&lt;meta name=&quot;created&quot; content=&quot;2017-08-10T09:30:16.977313858&quot;/&gt;
	&lt;meta name=&quot;changed&quot; content=&quot;2017-08-10T09:45:01.099351749&quot;/&gt;
	&lt;style type=&quot;text/css&quot;&gt;
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	&lt;/style&gt;
&lt;/head&gt;
&lt;body lang=&quot;hu-HU&quot; dir=&quot;ltr&quot;&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;span style=&quot;background: #00cc00&quot;&gt;Zöld	&lt;/span&gt;:
Címtáblák és LLDP alapján&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;background: #6666ff&quot;&gt;Kék	&lt;/span&gt;&lt;/font&gt;:
Csak a címtáblák alapján&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;span style=&quot;background: #66ffff&quot;&gt;Cián	&lt;/span&gt;:
Csak az LLDP alapján&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;span style=&quot;background: #ff66cc&quot;&gt;Bípor	&lt;/span&gt;:
Címtáblák alapján, ütközés az LLDP-vel.&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;background: #ff3333&quot;&gt;Piros	&lt;/span&gt;&lt;/font&gt;:
LLDP alapján, ütközés a címtáblával.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mentés</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Patch port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Megosztás</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Végponti port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Első &lt; utolsó</string>
      </property>
      <property name="toolTip">
       <string>Az észlelésének időintervalluma.</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <zorder>tableWidget</zorder>
  <zorder>comboBoxPatch</zorder>
  <zorder>toolButtonPatchAdd</zorder>
  <zorder>comboBoxPlace</zorder>
  <zorder>toolButtonPlaceAdd</zorder>
  <zorder>lineEditPatchPattern2</zorder>
  <zorder>comboBoxPlace2</zorder>
  <zorder>toolButtonPlaceAdd2</zorder>
  <zorder>comboBoxPatch2</zorder>
  <zorder>toolButtonPatchAdd2</zorder>
  <zorder>toolButtonRefresh</zorder>
  <zorder>toolButtonRefresh2</zorder>
  <zorder>comboBoxZone</zorder>
  <zorder>comboBoxZone2</zorder>
 </widget>
 <resources>
  <include location="lv2g.qrc"/>
 </resources>
 <connections/>
</ui>
