<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deducePatch</class>
 <widget class="QWidget" name="deducePatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayoutLeft">
       <item row="0" column="0">
        <widget class="QLabel" name="labelZone">
         <property name="text">
          <string>Zóna :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxZone">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelPlace">
         <property name="text">
          <string>Hely :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxPlace"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelPatch">
         <property name="text">
          <string>Panel :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBoxPatch"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Módszer</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButtonLLDP">
          <property name="text">
           <string>LLDP alapján</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonMAC">
          <property name="text">
           <string>Címtáblák alapján</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonTag">
          <property name="text">
           <string>Azonos cimke</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutButtons">
       <item>
        <widget class="QPushButton" name="pushButtonStart">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSave">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Kijelöltek mentése</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayoutRight">
       <item row="0" column="0">
        <widget class="QLabel" name="labelZone2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Zóna :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxZone2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBoxPatch2">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxPlace2">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelPatch2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Panel :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelPlace2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Hely :</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>Végponti port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Megosztás</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Patch port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Állapot</string>
      </property>
      <property name="whatsThis">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
	&lt;title&gt;&lt;/title&gt;
	&lt;meta name=&quot;generator&quot; content=&quot;LibreOffice 5.1.6.2 (Linux)&quot;/&gt;
	&lt;meta name=&quot;created&quot; content=&quot;2017-08-10T09:30:16.977313858&quot;/&gt;
	&lt;meta name=&quot;changed&quot; content=&quot;2017-08-10T09:45:01.099351749&quot;/&gt;
	&lt;style type=&quot;text/css&quot;&gt;
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	&lt;/style&gt;
&lt;/head&gt;
&lt;body lang=&quot;hu-HU&quot; dir=&quot;ltr&quot;&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;span style=&quot;background: #00cc00&quot;&gt;Zöld	&lt;/span&gt;:
Címtáblák és LLDP alapján&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;background: #6666ff&quot;&gt;Kék	&lt;/span&gt;&lt;/font&gt;:
Csak a címtáblák alapján&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;span style=&quot;background: #66ffff&quot;&gt;Cián	&lt;/span&gt;:
Csak az LLDP alapján&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;span style=&quot;background: #ff66cc&quot;&gt;Bípor	&lt;/span&gt;:
Címtáblák alapján, ütközés az LLDP-vel.&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm; line-height: 100%&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;background: #ff3333&quot;&gt;Piros	&lt;/span&gt;&lt;/font&gt;:
LLDP alapján, ütközés a címtáblával.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mentés</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Patch port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Megosztás</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Végponti port</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonTag</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxZone2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>1179</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTag</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxPlace2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>1179</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTag</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxPatch2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>1179</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTag</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelZone2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTag</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelPatch2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTag</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelPlace2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
