<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cGlpiSync</class>
 <widget class="QWidget" name="cGlpiSync">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>1117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageLocation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1454</width>
        <height>1037</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 1</string>
      </attribute>
      <widget class="QTreeView" name="treeView">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>1261</width>
         <height>611</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1454</width>
        <height>1037</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
