<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hostServiceOp</class>
 <widget class="QWidget" name="hostServiceOp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0,0,0,0">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Szűrési feltételek</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutFilters" stretch="1,1,1,0,1,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutZone" stretch="0,10,0">
       <item>
        <widget class="QCheckBox" name="checkBoxZone">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szűrés engedélyezése a megadott zónára.&lt;/p&gt;&lt;p&gt;A jelölő négyzet állapotátől függetlenül a kiválasztott zóna szűrési feltétele a hely kiválasztására szolgáló listának (közvetlenül jobbra).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Zóna szerint</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxZone"/>
       </item>
       <item>
        <spacer name="verticalSpacerZone">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutPlace">
       <item>
        <widget class="QCheckBox" name="checkBoxPlace">
         <property name="text">
          <string>Helyszin szerint</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutPlace">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonPlacePattern">
           <property name="text">
            <string>Minta</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditPlacePattern"/>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButtonPlaceSelect">
           <property name="text">
            <string>Kiválasztás</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxPlaceSelect">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutNode">
       <item>
        <widget class="QCheckBox" name="checkBoxNode">
         <property name="text">
          <string>Eszköz (node) szerint</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutNode">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonNodePattern">
           <property name="text">
            <string>Minta</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditNodePattern"/>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButtonNodeSelect">
           <property name="text">
            <string>Kiválasztás</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxNodeSelect">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutService">
       <item>
        <widget class="QCheckBox" name="checkBoxService">
         <property name="text">
          <string>Szolgáltatás szerint</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutService">
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonServicePattern">
           <property name="text">
            <string>Minta</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditServicePattern"/>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButtonServiceSelect">
           <property name="text">
            <string>Kiválasztás</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxServiceSelect">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutSup">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="checkBoxSup">
         <property name="text">
          <string>A Sup. példány szerint</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutSup">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonSupPattern">
           <property name="text">
            <string>Minta</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButtonSupSelect">
           <property name="text">
            <string>Kiválasztás</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditSupPattern"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxSupSelect"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QTableWidget" name="tableWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="toolTip">
           <string>A szolgáltatás példány egyedi azonosítója.</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hoszt</string>
          </property>
          <property name="toolTip">
           <string>Eszköz hivatkozás a szolgáltatás példányban.</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Szolgáltatás</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatásvagy tevékenység neve.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Port</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatáshoz rendelt opcionális port neve.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ext.</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A protokolt, és/vagy matódust azonosító opcionális szolgáltatások neve(i). Ezek a szolgáltatás típusú objektumok módosítják, ill. kiegészítik a példány működését további paraméterekkel, vagy protokollal.&lt;/p&gt;&lt;p&gt;A két érték kettösponttal van elválasztva, a kettőspont előtt a protokol, utána a mód azonosító. A 'nil' nincs megjelenítve.&lt;/p&gt;&lt;p&gt;Az elemen egy kettősklikk megjeleníti a teljes szolgáltatás példányt (nem szerkeszthető),&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hely</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Az eszköz helye, a hely vagy helyiség neve.&lt;/p&gt;&lt;p&gt;Ha nincs megadva, akkor 'unknown'.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A riasztás tiltása, ill. annak müdja:&lt;/p&gt;&lt;p&gt;'off'	Nincs tiltás&lt;/p&gt;&lt;p&gt;'on'	Permanens tiltás&lt;/p&gt;&lt;p&gt;'from'	Tiltás a megadott időponttól.&lt;/p&gt;&lt;p&gt;'to'	Tiltás a megadott időpontig.&lt;/p&gt;&lt;p&gt;'from-to'	Tiltás a megadott időpontok között.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/bell.ico</normaloff>:/icons/bell.ico</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ha a riasztás tiltásának van kezdeti időpontja.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/red-from.png</normaloff>:/icons/red-from.png</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/red-to.png</normaloff>:/icons/red-to.png</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás példány le van tiltva, a példány rekordon keresztül.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/disable.ico</normaloff>:/icons/disable.ico</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás le van tiltva. A szolgáltatás rekordon keresztül, a szolgáltatás összes példánya le ven tiltva.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/disable.ico</normaloff>:/icons/disable.ico</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>A szolgáltatás állpota.</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/status.png</normaloff>:/icons/status.png</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>Szolgáltatás &quot;lágy&quot; állapot. A legutobbi lekérdezés szűretlen állapota.</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/status.png</normaloff>:/icons/status.png</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>A szolgáltatás példány állapota továbbitásra kerül az eszköz állapotába.</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/go-jump.ico</normaloff>:/icons/go-jump.ico</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Időp.</string>
          </property>
          <property name="toolTip">
           <string>A legutolsó állapot frissítés időpontja.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás kiválasztása a modosításra.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string>#</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás al példányainak a száma.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/down.ico</normaloff>:/icons/down.ico</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás kiválasztása az al példányok megjelenítésére.&lt;/p&gt;&lt;p&gt;Kettös klikk (a cellán) esetén a szolgáltatás példány al al példányainak a megjelenítése.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/down.ico</normaloff>:/icons/down.ico</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="toolTip">
           <string>A szülő (superior) példány teljes neve.</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/up.ico</normaloff>:/icons/up.ico</iconset>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Parancs</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parancs a szolgálltatás példánynak:&lt;/p&gt;&lt;p&gt;tick	Egy óra trigger.&lt;/p&gt;&lt;p&gt;reset	Újraindítás.&lt;/p&gt;&lt;p&gt;exit	Kilépés,&lt;/p&gt;&lt;p&gt;Adott példány esetén, a példány működési módja szerint nem minden parancs adható ki, ill. hatékony.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutSel">
         <item>
          <widget class="QPushButton" name="pushButtonFetch">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Lekérdez</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/system-search-4.ico</normaloff>:/icons/system-search-4.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRoot">
           <property name="text">
            <string>Gyökér</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/top.ico</normaloff>:/icons/top.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButtonUnknown">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Engedélyezett, ismeretlen (unknown) állapotú szolgáltatás példányok lekérdezése.&lt;/p&gt;&lt;p&gt;Beállítja az állapot szerinti szűrést, és indítja a lekérdezést.&lt;/p&gt;&lt;p&gt;A többi szűrési feltétel közúl a hely szeriti szűrések, és a riasztás szerinti szűrési feltételek nem változnak, ill. hozzáadodnak az állapot szerintiekhez.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/emblem-question-red.ico</normaloff>:/icons/emblem-question-red.ico</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonCritical">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Engedélyezett, kritikus (critical) vagy annál sújosabb állapotú szolgáltatás példányok lekérdezése&lt;/p&gt;&lt;p&gt;Beállítja az állapot szerinti szűrést, és indítja a lekérdezést.&lt;/p&gt;&lt;p&gt;A többi szűrési feltétel közúl a hely szeriti szűrések, és a riasztás szerinti szűrési feltételek nem változnak, ill. hozzáadodnak az állapot szerintiekhez.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/emblem-important-red.ico</normaloff>:/icons/emblem-important-red.ico</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonWarning">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Engedélyezett, figyelmeztető (warning) vagy annál sújosabb állapotú szolgáltatás példányok lekérdezése&lt;/p&gt;&lt;p&gt;Beállítja az állapot szerinti szűrést, és indítja a lekérdezést.&lt;/p&gt;&lt;p&gt;A többi szűrési feltétel közúl a hely szeriti szűrések, és a riasztás szerinti szűrési feltételek nem változnak, ill. hozzáadodnak az állapot szerintiekhez.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/emblem-important-yellow.ico</normaloff>:/icons/emblem-important-yellow.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSub">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Al példányok</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/down.ico</normaloff>:/icons/down.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QToolButton" name="toolButtonBack">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/previous.ico</normaloff>:/icons/previous.ico</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonClear">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/delete.ico</normaloff>:/icons/delete.ico</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonForward">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/next.ico</normaloff>:/icons/next.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRefresh">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Újraolvas</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAll">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Mind</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/check.ico</normaloff>:/icons/check.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonNone">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Egyiksem</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/check_no.ico</normaloff>:/icons/check_no.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSubAll">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Al.mind</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/check_down.ico</normaloff>:/icons/check_down.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSubNone">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Al.egyiksem</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/check_no_down.ico</normaloff>:/icons/check_no_down.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelTable">
         <property name="text">
          <string>Szolgáltatás példány találatok :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayoutJustify" stretch="0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="widgetSrvVars">
          <attribute name="title">
           <string>Változók</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="widgetSrvLogs">
          <attribute name="title">
           <string>Log</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0,0,0,0,0">
     <item row="7" column="4">
      <widget class="QPushButton" name="pushButtonAutoRefresh">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Be / Ki</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBoxClrStat">
       <property name="text">
        <string>Állapot mezők törlése</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Szűrés, a riasztás tiltására alapján</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Szűrés az állapot alapján</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEditFrom">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QCheckBox" name="checkBoxSDisa">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Három állapotú jelölő négyzet:&lt;/p&gt;&lt;p&gt;Semleges (szürke): Nincs szűrés&lt;/p&gt;&lt;p&gt;Kijelölve: Csak a letiltottak megjelenítése&lt;/p&gt;&lt;p&gt;Nincs kijelölve: A letiltottak kiszűrése&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>A szolgáltatás tiltása alapján</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="checkBoxHsDisa">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Három állapotú jelölő négyzet:&lt;/p&gt;&lt;p&gt;Semleges (szürke): Nincs szűrés&lt;/p&gt;&lt;p&gt;Kijelölve: Csak a letiltottak megjelenítése&lt;/p&gt;&lt;p&gt;Nincs kijelölve: A letiltottak kiszűrése&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>A példány tiltása alapján</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Riasztás tiltása</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QCheckBox" name="checkBoxOff">
       <property name="text">
        <string>Nincs tiltás</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Szűrések a szolgáltatás tiltás alapján</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBoxDelegate">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Három állapotú jelölő négyzet (check-box):&lt;/p&gt;&lt;p&gt; - Semleges (szürke) : Az állpot továbbítás változatlan&lt;/p&gt;&lt;p&gt;- Kijelölve : A kijelölt példányok állpota továbbítva lesz az eszköz felé&lt;/p&gt;&lt;p&gt;- Nincs kijelölve : A kijelölt példányok állpota nem lesz továbbítva az eszköz felé&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Állapot továbbítás</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="checkBoxSetTo">
         <property name="text">
          <string>időpontig</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonDateTo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonRstTo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/go-first-3.ico</normaloff>:/icons/go-first-3.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,0">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Idő int. :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxRefresh"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>[másodperc]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBoxAlarmOn">
       <property name="text">
        <string>Riasztás engedélyezése</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QCheckBox" name="checkBoxFromTo">
       <property name="text">
        <string>Riasztás tiltva megadott időpontok között.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QCheckBox" name="checkBoxMemo">
       <property name="text">
        <string>Esemény napló (memos)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QCheckBox" name="checkBoxRecovered">
       <property name="text">
        <string>recovered</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QCheckBox" name="checkBoxTo">
       <property name="text">
        <string>Riasztás tiltva egy megadott időpontig</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBoxAlarmOff">
       <property name="text">
        <string>Riasztás permanens tiltása</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Beállítandó állapot</string>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QCheckBox" name="checkBoxDown">
       <property name="text">
        <string>down</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QCheckBox" name="checkBoxFlapping">
       <property name="text">
        <string>flapping</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QCheckBox" name="checkBoxUnreachable">
       <property name="text">
        <string>unreachable</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="QCheckBox" name="checkBoxUnknown">
       <property name="text">
        <string>unknown</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QCheckBox" name="checkBoxCritical">
       <property name="text">
        <string>critical</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEditTo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QCheckBox" name="checkBoxWarning">
       <property name="text">
        <string>warning</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCheckBox" name="checkBoxSetInterval">
         <property name="text">
          <string>Idő inervallumban</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonIntervalDef">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/go-first-3.ico</normaloff>:/icons/go-first-3.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkBoxSetFrom">
         <property name="text">
          <string>Időponttól</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonDateFrom">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonRstFrom">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/go-first-3.ico</normaloff>:/icons/go-first-3.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="5">
      <widget class="QCheckBox" name="checkBoxOn">
       <property name="text">
        <string>Riasztás permanensen tiltva</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QCheckBox" name="checkBoxFrom">
       <property name="text">
        <string>Riasztás tiltva egy magdott időponttól</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Log rekordok törlése</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="checkBoxStatLog">
       <property name="text">
        <string>Állapot követő logok</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBoxDisable">
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Három állapotú jelölő négyzet (check-box):&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - Semleges (szürke) : A tiltási állapot nem változik&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Kijelölve : A kijelölt példányok le lesznek tiltva&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Nincs kijelölve : A kijelölt pédányok nem lesznek letiltva.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>A példány(ok) teljes letiltás</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="checkBoxAlarm">
       <property name="text">
        <string>Riasztások</string>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QProgressBar" name="progressBarRefresh">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="labelRefresh">
       <property name="text">
        <string>Automatikus frissítés</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QCheckBox" name="checkBoxStateOn">
       <property name="text">
        <string>on</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Szűrés az álapot továbbítás alapján</string>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QCheckBox" name="checkBoxFiltDelegate">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Három álapotú jelölő négyzet:&lt;/p&gt;&lt;p&gt;Semleges (szürke): Nincs szűrés&lt;/p&gt;&lt;p&gt;Kijelölve: Csak ha van álapot továbbítás&lt;/p&gt;&lt;p&gt;Nincs kijelölve: Csak ha nincs álapottovábbítás.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Az álapot továbbítás engedélyezve</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_10">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonSet">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Beállít</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelJustify">
       <property name="text">
        <string>Indoklás/megjegyzés :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEditJustify">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lv2g.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButtonPlaceSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxPlaceSelect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNodeSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxNodeSelect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonServiceSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxServiceSelect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSupSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxSupSelect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>1276</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
