<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hostServiceOp</class>
 <widget class="QWidget" name="hostServiceOp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2020</width>
    <height>978</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0,0,0,0">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Szűrési feltételek</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutFilters" stretch="2,3,0,3,0,3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="10,10,14">
       <item>
        <widget class="QLabel" name="labelZone">
         <property name="text">
          <string>Zóna</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxZone"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutPlace">
       <item>
        <widget class="QCheckBox" name="checkBoxPlace">
         <property name="text">
          <string>Helyszin szerint</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutPlace">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonPlacePattern">
           <property name="text">
            <string>Minta</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditPlacePattern"/>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButtonPlaceSelect">
           <property name="text">
            <string>Kiválasztás</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxPlaceSelect">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutService">
       <item>
        <widget class="QCheckBox" name="checkBoxService">
         <property name="text">
          <string>Szolgáltatás szerint</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutService">
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonServicePattern">
           <property name="text">
            <string>Minta</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditServicePattern"/>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButtonServiceSelect">
           <property name="text">
            <string>Kiválasztás</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxServiceSelect">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutNode">
       <item>
        <widget class="QCheckBox" name="checkBoxNode">
         <property name="text">
          <string>Eszköz (node) szerint</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutNode">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonNodePattern">
           <property name="text">
            <string>Minta</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditNodePattern"/>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButtonNodeSelect">
           <property name="text">
            <string>Kiválasztás</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxNodeSelect">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelTable">
         <property name="text">
          <string>Szolgáltatás példány találatok :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tableWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Hoszt</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Szolgáltatás</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatásvagy tevékenység neve.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Port</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatáshoz rendelt opcionális port neve.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ext.</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A protokolt, és/vagy matódust azonosító opcionális szolgáltatások neve(i).&lt;/p&gt;&lt;p&gt;Az elemen egy kettősklikk megjeleníti a teljes szolgáltatás példányt (nem szerkeszthető),&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hely</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Az eszköz helye, a hely vagy helyiség neve.&lt;/p&gt;&lt;p&gt;Ha nincs megadva, akkor 'unknown'.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Riasztás tiltás</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A riasztás tiltása, ill. annak müdja:&lt;/p&gt;&lt;p&gt;'off'	Nincs tiltás&lt;/p&gt;&lt;p&gt;'on'	Permanens tiltás&lt;/p&gt;&lt;p&gt;'from'	Tiltás a megadott időponttól.&lt;/p&gt;&lt;p&gt;'to'	Tiltás a megadott időpontig.&lt;/p&gt;&lt;p&gt;'from-to'	Tiltás a megadott időpontok között.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>-tól</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ha a riasztás tiltásának van kezdeti időpontja.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>-ig</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tilt.</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás példány le van tiltva, a példány rekordon keresztül.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tilt.</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás le van tiltva. A szolgáltatás rekordon keresztül, a szolgáltatás összes példánya le ven tiltva.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Állapot</string>
          </property>
          <property name="toolTip">
           <string>A szolgáltatás állpota.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Időp.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Kiválasztás</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás kiválasztása a modosításra.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Al példány</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás al példányainak a száma.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Al</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás kiválasztása az al példányok megjelenítésére.&lt;/p&gt;&lt;p&gt;Kettös klikk (a cellán) esetén a szolgáltatás példány al al példányainak a megjelenítése.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Superior</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Restart</string>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A szolgáltatás/lekérdezés újraindítása, ha ez táűmogatott.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutSel">
         <item>
          <widget class="QPushButton" name="pushButtonFetch">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Lekérdez</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRoot">
           <property name="text">
            <string>Gyökér</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSub">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Al példányok</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QToolButton" name="toolButtonBack">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/previous.ico</normaloff>:/icons/previous.ico</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonClear">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/delete.ico</normaloff>:/icons/delete.ico</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonForward">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/next.ico</normaloff>:/icons/next.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRefresh">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Újraolvas</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAll">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Mind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonNone">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Egyiksem</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSubAll">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Al.mind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSubNone">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Al.egyiksem</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayoutJustify">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelJustify">
         <property name="text">
          <string>Indoklás :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditJustify"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,1,0,0,0,0">
     <item row="2" column="4">
      <widget class="QPushButton" name="pushButtonAutoRefresh">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="labelRefresh">
       <property name="text">
        <string>Automatikus frissítés</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QSpinBox" name="spinBoxRefresh"/>
     </item>
     <item row="3" column="4">
      <widget class="QProgressBar" name="progressBarRefresh">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>További szűrések a szolgáltatás tiltás alapján</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QCheckBox" name="checkBoxMemo">
       <property name="text">
        <string>Esemény napló (memos)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QCheckBox" name="checkBoxFrom">
       <property name="text">
        <string>Riasztás tiltva egy magdott időponttól</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QCheckBox" name="checkBoxFromTo">
       <property name="text">
        <string>Riasztás tiltva megadott időpontok között.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Log rekordok törlése</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="checkBoxStatLog">
       <property name="text">
        <string>Állapot követő logok</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="checkBoxAlarm">
       <property name="text">
        <string>Riasztások</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBoxDisable">
       <property name="text">
        <string>A példány(ok) teljes letiltás</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QCheckBox" name="checkBoxOff">
       <property name="text">
        <string>Nincs tiltás</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBoxEnable">
       <property name="text">
        <string>Teljes letiltás megszüntetése</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QCheckBox" name="checkBoxOn">
       <property name="text">
        <string>Riasztás permanensen tiltva</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBoxClrStat">
       <property name="text">
        <string>Állapot mezők törlése</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QCheckBox" name="checkBoxTo">
       <property name="text">
        <string>Riasztás tiltva egy megadott időpontig</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Beállítandó állapot</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>További szűrés, a riasztás tiltására alapján</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QCheckBox" name="checkBoxHsDisa">
       <property name="text">
        <string>A szolgáltatás példány letiltva</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QCheckBox" name="checkBoxHsEna">
       <property name="text">
        <string>A szolgáltatás példány nics letiltva</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QCheckBox" name="checkBoxSDisa">
       <property name="text">
        <string>A szolgáltatás letiltva</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QCheckBox" name="checkBoxSEna">
       <property name="text">
        <string>A szolgáltatás nincs letiltva</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBoxAlarmOff">
       <property name="text">
        <string>Riasztás permanens tiltása</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBoxAlarmOn">
       <property name="text">
        <string>Riasztás engedélyezése</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBoxSetInterval">
       <property name="text">
        <string>Idő inervallumban</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="checkBoxSetFrom">
       <property name="text">
        <string>Időponttól</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEditFrom">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEditTo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="checkBoxSetTo">
       <property name="text">
        <string>időpontig</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Riasztás tiltása</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_10">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSet">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Beállít</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="text">
        <string>Becsuk</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lv2g.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButtonPlaceSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxPlaceSelect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNodeSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxNodeSelect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonServiceSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxServiceSelect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
