<RCC>
    <qresource prefix="/">
        <file>icons/add.ico</file>
        <file>icons/delete.ico</file>
        <file>icons/cancel.ico</file>
        <file>icons/close.ico</file>
        <file>icons/ok.ico</file>
        <file>icons/export.ico</file>
        <file>icons/undo.ico</file>
        <file>icons/edit.ico</file>
        <file>icons/bottom.ico</file>
        <file>icons/down.ico</file>
        <file>icons/first.ico</file>
        <file>icons/last.ico</file>
        <file>icons/next.ico</file>
        <file>icons/previous.ico</file>
        <file>icons/top.ico</file>
        <file>icons/up.ico</file>
        <file>icons/insert.ico</file>
        <file>icons/minus.ico</file>
        <file>icons/network-connect.ico</file>
        <file>icons/save.ico</file>
        <file>icons/refresh.ico</file>
        <file>icons/restore.ico</file>
        <file>icons/zoom.ico</file>
        <file>icons/copy.ico</file>
        <file>icons/check.ico</file>
        <file>net.ico</file>
        <file>icons/colorize.ico</file>
        <file>icons/dialog-no.ico</file>
        <file>icons/dialog-no-off.png</file>
        <file>icons/format-text-bold-no.png</file>
        <file>icons/format-text-bold.ico</file>
        <file>icons/format-text-italic-no.png</file>
        <file>icons/format-text-italic.ico</file>
        <file>icons/format-text-strikethrough-no.png</file>
        <file>icons/format-text-strikethrough.ico</file>
        <file>icons/format-text-underline-no.png</file>
        <file>icons/format-text-underline.ico</file>
        <file>icons/system-restart.ico</file>
        <file>icons/network-wired.ico</file>
        <file>icons/document-properties.ico</file>
        <file>icons/system-search-2.ico</file>
        <file>icons/go-jump.ico</file>
        <file>icons/go-first-3.ico</file>
        <file>icons/go-first-3-no.png</file>
        <file>icons/filter.ico</file>
        <file>icons/services.ico</file>
        <file>splash.png</file>
    </qresource>
</RCC>
