<RCC>
    <qresource prefix="/">
        <file>icons/add.ico</file>
        <file>icons/delete.ico</file>
        <file>icons/cancel.ico</file>
        <file>icons/close.ico</file>
        <file>icons/ok.ico</file>
        <file>icons/export.ico</file>
        <file>icons/undo.ico</file>
        <file>icons/edit.ico</file>
        <file>icons/bottom.ico</file>
        <file>icons/down.ico</file>
        <file>icons/first.ico</file>
        <file>icons/last.ico</file>
        <file>icons/next.ico</file>
        <file>icons/previous.ico</file>
        <file>icons/top.ico</file>
        <file>icons/up.ico</file>
        <file>icons/insert.ico</file>
        <file>icons/minus.ico</file>
        <file>icons/network-connect.ico</file>
        <file>icons/save.ico</file>
        <file>icons/refresh.ico</file>
        <file>icons/restore.ico</file>
        <file>icons/zoom.ico</file>
        <file>icons/copy.ico</file>
        <file>icons/check.ico</file>
        <file>icons/colorize.ico</file>
        <file>icons/dialog-no.ico</file>
        <file>icons/dialog-no-off.png</file>
        <file>icons/format-text-bold-no.png</file>
        <file>icons/format-text-bold.ico</file>
        <file>icons/format-text-italic-no.png</file>
        <file>icons/format-text-italic.ico</file>
        <file>icons/format-text-strikethrough-no.png</file>
        <file>icons/format-text-strikethrough.ico</file>
        <file>icons/format-text-underline-no.png</file>
        <file>icons/format-text-underline.ico</file>
        <file>icons/system-restart.ico</file>
        <file>icons/network-wired.ico</file>
        <file>icons/document-properties.ico</file>
        <file>icons/system-search-2.ico</file>
        <file>icons/go-jump.ico</file>
        <file>icons/go-first-3.ico</file>
        <file>icons/go-first-3-no.png</file>
        <file>icons/filter.ico</file>
        <file>icons/services.ico</file>
        <file>splash.png</file>
        <file>icons/LanView2.ico</file>
        <file>LanView2.png</file>
        <file>icons/view-calendar.ico</file>
        <file>icons/edit-history.ico</file>
        <file>icons/emblem-important-red.ico</file>
        <file>icons/emblem-important-yellow.ico</file>
        <file>icons/go-jump-3.ico</file>
        <file>icons/db.ico</file>
        <file>icons/db_add.ico</file>
        <file>icons/emblem-conflicting.ico</file>
        <file>icons/help-hint.ico</file>
        <file>icons/tag_st.png</file>
        <file>icons/servers.png</file>
        <file>icons/map.png</file>
        <file>icons/dialog-no-2.ico</file>
        <file>icons/dialog-ok-2.ico</file>
        <file>icons/view-preview.ico</file>
        <file>icons/configure-2.ico</file>
        <file>icons/help.ico</file>
        <file>icons/red-from.png</file>
        <file>icons/red-from-to.png</file>
        <file>icons/red-to.png</file>
        <file>icons/bug.ico</file>
        <file>icons/bell.ico</file>
        <file>icons/disable.ico</file>
        <file>icons/status.png</file>
        <file>icons/off.ico</file>
        <file>icons/dialog-ok-4.ico</file>
        <file>icons/swap.png</file>
        <file>icons/emblem-question-red.ico</file>
        <file>icons/emblem-important-2.ico</file>
        <file>icons/emblem-question-yellow.ico</file>
        <file>icons/emblem-readonly.ico</file>
        <file>icons/emblem-what.ico</file>
        <file>icons/network-ethernet-connected.ico</file>
        <file>icons/network-ethernet-disconnected.ico</file>
        <file>icons/have_no.png</file>
        <file>icons/null.png</file>
        <file>icons/view-list-details.ico</file>
        <file>icons/view-list-icon.ico</file>
        <file>icons/document-export-2.ico</file>
    </qresource>
</RCC>
