<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fKeyPortEd</class>
 <widget class="QWidget" name="fKeyPortEd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelZone">
       <property name="text">
        <string>Zóna :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxZone"/>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayoutZoneButtons">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonZoneInfo">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Egy riport ablak megjelenítése a hálózati elemről, ill. patch panel vagy fali csatlakozóról.&lt;/p&gt;&lt;p&gt;A megosztásokat figyelmen kívül hagyja!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelPlacePattern">
       <property name="text">
        <string>Hely minta :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="lineEditPlacePattern"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelPlace">
       <property name="text">
        <string>Hely :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxPlace"/>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayoutPlaceButtons">
       <item>
        <widget class="QToolButton" name="toolButtonPlaceAdd">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonPlaceRefresh">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonPlaceEdit">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonPlaceInfo">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Egy riport ablak megjelenítése a hálózati elemről, ill. patch panel vagy fali csatlakozóról.&lt;/p&gt;&lt;p&gt;A megosztásokat figyelmen kívül hagyja!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="labelNodePattern">
       <property name="text">
        <string>Eszköz minta :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="lineEditNodePattern"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelNode">
       <property name="text">
        <string>Eszköz :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBoxNode"/>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayoutNodeButtons">
       <item>
        <widget class="QToolButton" name="toolButtonNodeAdd">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonNodeRefresh">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonNodeEdit">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonNodeInfo">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Egy riport ablak megjelenítése a hálózati elemről, ill. patch panel vagy fali csatlakozóról.&lt;/p&gt;&lt;p&gt;A megosztásokat figyelmen kívül hagyja!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="lv2g.qrc">
           <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="labelPortPattern">
       <property name="text">
        <string>Port minta :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="lineEditPattern"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout2">
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonAdd">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonRefresh">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonEdit">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonInfo">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Egy riport ablak megjelenítése a hálózati elemről, ill. patch panel vagy fali csatlakozóról.&lt;/p&gt;&lt;p&gt;A megosztásokat figyelmen kívül hagyja!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lv2g.qrc"/>
 </resources>
 <connections/>
</ui>
