<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wstWidget</class>
 <widget class="QWidget" name="wstWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1505</width>
    <height>862</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="10,10,10,1,1,1">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="labelNewMod">
       <property name="text">
        <string>Az űrlap funkciója :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonMod">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Regisztrált eszköz adatainak a módosítása</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonNew">
       <property name="text">
        <string>Új eszköz felvétele</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditID">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDelete">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Törlés</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/delete.ico</normaloff>:/icons/delete.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonGoServices">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Szolgáltatások</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/services.ico</normaloff>:/icons/services.ico</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitterWorkstation">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frameFilter">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { background-color: rgb(192, 192, 192); color :rgb(0,0,0) ;}</string>
         </property>
         <property name="text">
          <string>Szűrők, kiválasztása</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="labelFilterZone">
           <property name="text">
            <string>Zóna :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxFilterZone">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Hely név minta :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditFilterPlace"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelFilterPlace">
           <property name="text">
            <string>Hely, helyiség :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBoxFilterPlace">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelFilterPattern">
           <property name="text">
            <string>Eszköz név minta :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEditFilterPattern"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelNodeTypeFilt">
           <property name="text">
            <string>Az eszköz típusa : </string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="lineEditNodeTypeFilt">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A megadott típus egyrészt szűrési feltétel a sablon vagy modosítandó eszköz kiválasztásához. Másrészt az új eszközöknél ez a típus lessz beállítva.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>+workstation</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonNodeTypeFilt">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labelPlacePat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { background-color: rgb(0, 0, 0); color :rgb(255,255,255) ;}</string>
           </property>
           <property name="text">
            <string>Hely név minta:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelZone">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { background-color: rgb(0, 0, 0); color :rgb(255,255,255) ;}</string>
           </property>
           <property name="text">
            <string>Zóna :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="comboBoxZone"/>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEditPlacePat"/>
         </item>
         <item row="5" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frameNode">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="labelWorkstation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { background-color: rgb(0, 0, 0); color :rgb(255,255,255) ;}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Hálózati eszköz :</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutNode">
         <item row="1" column="0">
          <widget class="QLabel" name="labelName">
           <property name="font">
            <font>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Eszköz, mint sablon :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayoutNode">
           <item>
            <widget class="QComboBox" name="comboBoxNode">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonInfoNode">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelNewName">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Új név :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEditName"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelNodeType">
           <property name="text">
            <string>Típus :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="lineEditNodeType">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonNodeType">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelNote">
           <property name="text">
            <string>Megjegyzés :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayoutPlace">
           <item>
            <widget class="QComboBox" name="comboBoxPlace">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonEditPlace">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonAddPlace">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="lv2g.qrc">
               <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelSerial">
           <property name="text">
            <string>Széria szám :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labelInventory">
           <property name="text">
            <string>Leltári szám :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labelModelName">
           <property name="text">
            <string>Model név :</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="labelModelNumber">
           <property name="text">
            <string>Model szám :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelPlace">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { background-color: rgb(0, 0, 0); color :rgb(255,255,255) ;}</string>
           </property>
           <property name="text">
            <string>Az eszköz helye :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="labelOsName">
           <property name="text">
            <string>Operációs rendszer :</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="labelOsVersion">
           <property name="text">
            <string>Os. verzió :</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="framePort">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutPort">
       <item>
        <widget class="QLabel" name="labelPort">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { background-color: rgb(0, 0, 255); color :rgb(255,255,255) ;}</string>
         </property>
         <property name="text">
          <string>Hálózati port :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayoutPort">
         <item row="0" column="0">
          <widget class="QLabel" name="labelPName">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Név :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditPName">
           <property name="text">
            <string>ethernet</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelPType">
           <property name="text">
            <string>Típusa :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxPType">
           <item>
            <property name="text">
             <string>ethernet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>attach</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>wireless</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>eport</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>veth</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelPNote">
           <property name="text">
            <string>Megjegyzés :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelPTag">
           <property name="text">
            <string>Cimke :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelPMAC">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>MAC :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLineEdit" name="lineEditPMAC"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButtonIP2MAC">
               <property name="toolTip">
                <string>A MAC beállítása az IP cím alapján, az adatbázis 'arps' táblája alapján.</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="lv2g.qrc">
                 <normaloff>:/icons/go-jump.ico</normaloff>:/icons/go-jump.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonSelectByMAC">
               <property name="toolTip">
                <string>Az eszköz (minta) kiválasztása az MAC cím alapján.</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="lv2g.qrc">
                 <normaloff>:/icons/down.ico</normaloff>:/icons/down.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonReportMAC">
               <property name="toolTip">
                <string>Infó az MAC cím alapján.</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="lv2g.qrc">
                 <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="1">
          <layout class="QFormLayout" name="formLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonFindMac">
             <property name="text">
              <string>Switch port keresés</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButtonLocalhost">
             <property name="text">
              <string>Localhost</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frameIp">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutIp">
       <item>
        <widget class="QLabel" name="labelIP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel { background-color: rgb(0, 64, 222); color :rgb(255,255,255) ;}</string>
         </property>
         <property name="text">
          <string>IP cím :</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameLink">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelLink">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel { background-color: rgb(0, 128, 128); color :rgb(255,255,255) ;}</string>
        </property>
        <property name="text">
         <string>Fizikai link :</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="1,1,1,1,1,1,1" rowminimumheight="0,0,0" columnminimumwidth="0,0,0,0,0,0,0">
        <item row="2" column="3">
         <widget class="QLineEdit" name="lineEditLinkNote">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="labelLinkPlace">
          <property name="text">
           <string>Hely :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QComboBox" name="comboBoxLinkPlace">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineEditLinkPlacePat">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="labelLinkPlacePat">
          <property name="text">
           <string>Hely név minta (szűrő) :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelLinkZone">
          <property name="text">
           <string>Zóna :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxLinkZone">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QRadioButton" name="radioButtonLinkTerm">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Végpont</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditLinkNodeType">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QComboBox" name="comboBoxLinkPortShare">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="labelLinkNote">
          <property name="text">
           <string>Megjegyzés a linkhez :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="labelLinkPortShare">
          <property name="text">
           <string>Megosztás :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="comboBoxLinkPort">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxLinkNode">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelLinkNode">
          <property name="text">
           <string>Hálózati elem</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelLinkNodeType">
          <property name="text">
           <string>Hálózati elem típusa :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QRadioButton" name="radioButtonLinkFront">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Előlapi</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QRadioButton" name="radioButtonLinkBack">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Hátlapi</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="toolButtonEditLinkNode">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="lv2g.qrc">
              <normaloff>:/icons/edit.ico</normaloff>:/icons/edit.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonAddLnkNode">
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset resource="lv2g.qrc">
              <normaloff>:/icons/add.ico</normaloff>:/icons/add.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonInfoLnkNode">
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset resource="lv2g.qrc">
              <normaloff>:/icons/document-properties.ico</normaloff>:/icons/document-properties.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelLinkPort">
            <property name="text">
             <string>Port :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="6">
         <widget class="QPushButton" name="pushButtonPlaceEqu">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Hely azonos</string>
          </property>
          <property name="icon">
           <iconset resource="lv2g.qrc">
            <normaloff>:/icons/down.ico</normaloff>:/icons/down.ico</iconset>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitterMsg">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_5">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelWarn">
           <property name="styleSheet">
            <string notr="true">QLabel { background-color: rgb(255,128,0); color :rgb() ;}</string>
           </property>
           <property name="text">
            <string>Hibaüzenetek, figyelmeztetések :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonErrRefr">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditErr"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelInf">
           <property name="styleSheet">
            <string notr="true">QLabel { background-color: rgb(0, 255, 0); color :rgb(0,0,0) ;}</string>
           </property>
           <property name="text">
            <string>Információk :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonInfRefr">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="lv2g.qrc">
             <normaloff>:/icons/refresh.ico</normaloff>:/icons/refresh.ico</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditMsg">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <spacer name="horizontalSpacerButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="text">
        <string>Ment</string>
       </property>
       <property name="icon">
        <iconset resource="lv2g.qrc">
         <normaloff>:/icons/save.ico</normaloff>:/icons/save.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioButtonMod</tabstop>
  <tabstop>radioButtonNew</tabstop>
  <tabstop>comboBoxFilterZone</tabstop>
  <tabstop>lineEditFilterPlace</tabstop>
  <tabstop>comboBoxFilterPlace</tabstop>
  <tabstop>lineEditFilterPattern</tabstop>
  <tabstop>lineEditNodeTypeFilt</tabstop>
  <tabstop>comboBoxZone</tabstop>
  <tabstop>lineEditPlacePat</tabstop>
  <tabstop>comboBoxNode</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>lineEditNodeType</tabstop>
  <tabstop>toolButtonNodeType</tabstop>
  <tabstop>comboBoxPlace</tabstop>
  <tabstop>toolButtonAddPlace</tabstop>
  <tabstop>lineEditPName</tabstop>
  <tabstop>comboBoxPType</tabstop>
  <tabstop>comboBoxLinkZone</tabstop>
  <tabstop>lineEditLinkPlacePat</tabstop>
  <tabstop>comboBoxLinkPlace</tabstop>
  <tabstop>pushButtonPlaceEqu</tabstop>
  <tabstop>comboBoxLinkNode</tabstop>
  <tabstop>toolButtonAddLnkNode</tabstop>
  <tabstop>comboBoxLinkPort</tabstop>
  <tabstop>comboBoxLinkPortShare</tabstop>
  <tabstop>lineEditLinkNodeType</tabstop>
  <tabstop>lineEditLinkNote</tabstop>
  <tabstop>radioButtonLinkTerm</tabstop>
  <tabstop>radioButtonLinkFront</tabstop>
  <tabstop>radioButtonLinkBack</tabstop>
  <tabstop>toolButtonErrRefr</tabstop>
  <tabstop>toolButtonInfRefr</tabstop>
  <tabstop>textEditErr</tabstop>
  <tabstop>textEditMsg</tabstop>
  <tabstop>pushButtonSave</tabstop>
  <tabstop>toolButtonInfoLnkNode</tabstop>
  <tabstop>toolButtonNodeTypeFilt</tabstop>
 </tabstops>
 <resources>
  <include location="lv2g.qrc"/>
 </resources>
 <connections/>
</ui>
