# munin-node

description "LanView2 Daemon"
author "Csiki Ferenc <csikfer@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/local/sbin/lv2d
env DIR=/var/local/lanview2
env SHELL=/bin/bash

expect fork
respawn 

#pre-start script
#end script

script
#	[ -r /etc/default/lv2d ] && . /etc/default/lv2d

	su lanview2 -s $SHELL -l -c "$DAEMON -L $DIR/log/lv2d.log"
end script
