dnl Gyakran használlt stringek
STRDEF(Nul,   "")
STRDEF(MinusMinus, "--")
STRDEF(True,  "true")
STRDEF(False, "false")
STRDEF(Hex,   "0x")
STRDEF(CommaSp, `", "')
STRDEF(EquSp, " = ")
STRDEF(Memb, "%1.%2")
STRDEF(CondW, " = ?")
STRDEF(CommaQ, `", ?"')
STRDEF(IsNull, " IS NULL")
STRDEF(At, "@");
__SDEF(DEFAULT)

dnl Megosztás típusok
__SDEF(A)
__SDEF(B)
__SDEF(AA)
__SDEF(AB)
__SDEF(BA)
__SDEF(BB)
__SDEF(C)
__SDEF(D)
__SDEF(NC)

__SDEF(BEGIN)
__SDEF(END)
__SDEF(ROLLBACK)
__SDEF(NOW)

STRDEF(Stdin,  "stdin")
STRDEF(StdOut, "stdout")
STRDEF(StdErr, "stderr")
STRDEF(Permissive, "permissive")
STRDEF(Strict, "strict")
STRDEF(Ignored, "ignored")
STRDEF(Params, "params")

dnl Thread nevek
STRDEF(MainThread, "mainThread")
STRDEF(AnonimousThread, "anonimousThread")

STRDEF(Public,  "public")	dnl Az alapértelmezett séma

dnl Osztály nevek
STRDEF(QHostAddress, "QHostAddress")
STRDEF(CMac, "cMac")
STRDEF(NetAddress, "netAddress")
STRDEF(NetAddressList, "netAddressList")
STRDEF(TPolygonF, "tPolygonF")

dnl program kapcsolók
STRDEF(LibVersion, "lib-version")
STRDEF(Version, "version")
STRDEF(Help, "help")
STRDEF(DebugLevel, "debug-level")
STRDEF(LogFile,    "log-file")
STRDEF(Lv2testSetSelfNname, "lv2test-set-self-name");

STRDEF(LocalHost, "localhost")
STRDEF(MibPath, "MIBPATH")
STRDEF(Lang, "Lang")
STRDEF(Local, "local")
STRDEF(Init, "init")
STRDEF(ReInit, "reinit")
STRDEF(Run, "run")
STRDEF(IPV4Pol, "IPV4Pol")
STRDEF(IPV6Pol, "IPV6Pol")

__SDEF(EXCEPT)
__SDEF(ERROR)
__SDEF(WARNING)
__SDEF(INFO)
__SDEF(VERBOSE)
__SDEF(VVERBOSE)
__SDEF(ENTERLEAVE)
__SDEF(PARSEARG)
__SDEF(SQL)
__SDEF(OBJECT)
__SDEF(ADDRESS)
__SDEF(LV2)
__SDEF(LV2G)
__SDEF(PARSER)
__SDEF(APP)

__SDEF(NULL)

STRDEF(QPSql,  "QPSQL")
STRDEF(SqlHost, "sqlHost")
STRDEF(SqlPort, "sqlPort")
STRDEF(SqlUser, "sqlUser")
STRDEF(SqlPass, "sqlPass")
STRDEF(DbName,  "dbName")
STRDEF(HomeDir, "homedir")
STRDEF(BinDir,  "bindir")
STRDEF(Bin,  "bin")
STRDEF(LanView2, "lanview2")

dnl PgSQL típus nevek
STRDEF(ARRAY, "ARRAY")                  dnl tömbök
STRDEF(USER_DEFINED, "USER-DEFINED")    dnl kreált típus pl. enumeráció
STRDEF(Polygon,"polygon")
STRDEF(Boolean, "boolean")
STRDEF(ByteA, "bytea")                  dnl bináris adat

dnl reasons enum typus nevek
STRDEF(New, "new")
STRDEF(Insert, "insert")
STRDEF(Remove, "remove")
STRDEF(Expired, "expired")
STRDEF(Move, "move")
STRDEF(Restore, "restore")
STRDEF(Modify, "modify")
STRDEF(Update, "update")
STRDEF(Unchange, "unchange")
STRDEF(Found, "found")
STRDEF(Notfound, "notfound")
STRDEF(Discard, "discard")
STRDEF(Caveat, "caveat")
STRDEF(TimeOut, "time out")
dnl error
STRDEF(Ambiguous, "ambiguous")

dnl Tábla és mező nevek
STRDEF(ParamTypes, "param_types")
 STRDEF(ParamTypeId, "param_type_id")
 STRDEF(ParamTypeName, "param_type_name")
  STRDEF(SuspectedUplink, "suspected_uplink")   dnl boolean (TABLE:mactab / APP:portmac)
  STRDEF(SearchDomain, "search_domain")
 STRDEF(ParamTypeNote, "param_type_note")
 STRDEF(ParamTypeType, "param_type_type")
  dnl boolean
  STRDEF(BigInt, "bigint");
  STRDEF(DoublePrecision, "double precision")
  STRDEF(Text, "text")
  STRDEF(Interval, "interval")
  STRDEF(Date, "date")
  STRDEF(Time, "time")
  STRDEF(Timestamp, "timestamp")
  STRDEF(INet, "inet")
  dnl ByteA
 STRDEF(ParamTypeDim, "param_type_dim")
STRDEF(SysParams, "sys_params")
 STRDEF(SysParamId, "sys_param_id")
 STRDEF(SysParamName, "sys_param_name")
 dnl param_value, param_type_id
STRDEF(Tpows, "tpows")
 STRDEF(TpowId, "tpow_id")
 STRDEF(TpowName, "tpow_name")
 STRDEF(TpowNote, "tpow_note")
 STRDEF(Dow, "dow")
 STRDEF(BeginTime, "begin_time")
 STRDEF(EndTime, "end_time")
STRDEF(TimePeriods, "timeperiods")
 STRDEF(TimePeriodId, "timeperiod_id")
 STRDEF(TimePeriodName, "timeperiod_name")
 STRDEF(TimePeriodNote, "timeperiod_note")
STRDEF(Images, "images")
 STRDEF(ImageId, "image_id")
 STRDEF(ImageName, "image_name")
 STRDEF(ImageNote, "image_note")
 STRDEF(ImageType, "image_type")
  STRDEF(BMP, "BMP")
  STRDEF(GIF, "GIF")
  STRDEF(JPG, "JPG")
  STRDEF(JPEG,"JPEG")
  STRDEF(PNG, "PNG")
  STRDEF(PBM, "PBM")
  STRDEF(PGM, "PGM")
  STRDEF(PPM, "PPM")
  STRDEF(XBM, "XBM")
  STRDEF(XPM, "XPM")
  STRDEF(BIN, "BIN")
 STRDEF(ImageSubType, "image_sub_type")
 STRDEF(ImageData, "image_data")
 STRDEF(ImageHash, "image_hash")
STRDEF(Places, "places")
 STRDEF(PlaceId, "place_id")
 STRDEF(PlaceName, "place_name")
 STRDEF(PlaceNote, "place_note")
 STRDEF(PlaceType, "place_type")
 STRDEF(ParentId, "parent_id")
  STRDEF(Root, "root")
  dnl real, unknown
 STRDEF(Frame, "frame")
 STRDEF(Tels, "tels")
STRDEF(PlaceGroups, "place_groups")
 STRDEF(PlaceGroupId, "place_group_id")
 STRDEF(PlaceGroupName, "place_group_name")
 STRDEF(PlaceGroupNote, "place_group_note")
STRDEF(Users, "users")
 STRDEF(UserId, "user_id")
 STRDEF(UserName, "user_name")
 STRDEF(UserNote, "user_note")
 STRDEF(Passwd, "passwd")
 STRDEF(DomainUsers, "domain_users")
 STRDEF(Enabled, "enabled")
 STRDEF(HostNotifPeriod, "host_notif_period")
 STRDEF(ServNotifPeriod, "serv_notif_period")
 STRDEF(HostNotifSwitchs, "host_notif_switchs")
 STRDEF(ServNotifSwitchs, "serv_notif_switchs")
 STRDEF(HostNotifCmd, "host_notif_cmd")
 STRDEF(ServNotifCmd, "serv_notif_cmd")
 dnl tels
 STRDEF(Addresses, "addresses")
 dnl place_id
STRDEF(Groups, "groups")
 STRDEF(GroupId, "group_id")
 STRDEF(GroupName, "group_name")
 STRDEF(GroupNote, "group_note")
 STRDEF(GroupRights, "group_rights")
  STRDEF(None, "none")
  STRDEF(Viewer, "viewer")
  STRDEF(Indalarm, "indalarm")
  STRDEF(Operator, "operator")
  STRDEF(Admin, "admin")
  STRDEF(System, "system")
 dnl place_id

 STRDEF(IfTypes,"iftypes")
  dnl iftype_id
  STRDEF(IfTypeName, "iftype_name")
   dnl unknown
   STRDEF(Attach, "attach")
   dnl bus
   STRDEF(Sensor, "sensor")
   STRDEF(Patch, "patch")
   STRDEF(RS485, "rs485")
   STRDEF(IIC, "iic")
   STRDEF(EPort, "eport")
   STRDEF(Ethernet, "ethernet")
   STRDEF(Wireless, "wireless")
   STRDEF(PPP, "ppp")
   STRDEF(RS232, "rs232")
   STRDEF(Virtual, "virtual")
   STRDEF(Multiplexor, "multiplexor")
   STRDEF(ADSL, "adsl")
   STRDEF(Tunnel, "tunnel")
   STRDEF(L2Vlan, "l2vlan")
   STRDEF(DigitalPowerline, "digitalPowerline")
   STRDEF(USB, "usb")
 STRDEF(IfTypeNote, "iftype_note")
 STRDEF(IfTypeIanaId, "iftype_iana_id")
 STRDEF(IfTypeLinkType, "iftype_link_type")
  STRDEF(PTP, "ptp")
  STRDEF(Bus, "bus")
  dnl patch
  STRDEF(Logical, "logical")
  dnl wireless
  STRDEF(Unknown, "unknown")
 STRDEF(IfTypeObjType, "iftype_obj_type")
  STRDEF(NPort, "nport")
  STRDEF(PPort, "pport")
  STRDEF(Interface, "interface")
 dnl preferred
 STRDEF(IanaIdLink, "iana_id_link")
 STRDEF(IfNamePrefix, "if_name_prefix")

STRDEF(Patchs,"patchs")
 STRDEF(NodeId,"node_id")
 STRDEF(NodeName,"node_name")
 STRDEF(NodeNote,"node_note")
 dnl deleted
 dnl place_id
STRDEF(Nodes,"nodes")
 STRDEF(NodeStat, "node_stat")
  STRDEF(On, "on")
  STRDEF(Recovered, "recovered")
  STRDEF(Warning, "warning")
  STRDEF(Critical, "critical")
  STRDEF(Unreachable, "unreachable")
  dnl down
  STRDEF(Flapping, "flapping")
  dnl unknown
 STRDEF(NodeType, "node_type")
  STRDEF(Node, "node")
  STRDEF(Host,"host")
  STRDEF(Switch, "switch")
  STRDEF(Hub, "hub")
  STRDEF(Converter, "converter")
  STRDEF(Printer, "printer")
  STRDEF(Gateway, "gateway")
  dnl virtual
 STRDEF(SnmpDevices,"snmpdevices")
 STRDEF(CommunityRd,"community_rd")
 STRDEF(CommunityWr,"community_wr")
 STRDEF(SnmpVer, "snmp_ver")
 STRDEF(SysDescr,"sysdescr")
 STRDEF(SysObjectId,"sysobjectid")
 STRDEF(SysUpTime,"sysuptime")
 STRDEF(SysContact,"syscontact")
 STRDEF(SysName,"sysname")
 STRDEF(SysLocation,"syslocation")
 STRDEF(SysServices,"sysservices")
 STRDEF(VendorName,"vendorname")

STRDEF(NPorts,"nports")
 STRDEF(PortId, "port_id")
 STRDEF(PortName, "port_name")
 STRDEF(PortNote, "port_note")
 STRDEF(PortTag, "port_tag")
 STRDEF(IfTypeId,"iftype_id")
 dnl node_id
 STRDEF(PortIndex, "port_index")
 dnl deleted
 STRDEF(Flag, "flag")
STRDEF(PPorts,"pports")
 STRDEF(SharedCable, "shared_cable")
 STRDEF(SharedPortId, "shared_port_id")
STRDEF(Interfaces,"interfaces")
 STRDEF(HwAddress,"hwaddress")
 STRDEF(PortOStat, "port_ostat")
 STRDEF(PortAStat, "port_astat")
  STRDEF(Up,"up")
  STRDEF(Down,"down")
  STRDEF(Testing, "testing")
  dnl unknown
  STRDEF(Dormant, "dormant")
  STRDEF(NotPresent, "notpresent")
  STRDEF(LowerLayerDown, "lowerlayerdown")
  STRDEF(Invert, "invert")
  STRDEF(Short, "short")
  STRDEF(Broken, "broken")
  STRDEF(Error, "error")
 STRDEF(PortStapleId,"port_staple_id")
 STRDEF(DualFaceType, "dualface_type")
 
STRDEF(IpAddresses, "ipaddresses")
 STRDEF(IpAddressId, "ip_address_ip")
 STRDEF(IpAddressNote, "ip_address_note")
 STRDEF(Address,"address")
 STRDEF(IpAddressType, "ip_address_type")
  STRDEF(FixIp, "fixip")
  STRDEF(Private, "private")
  STRDEF(External, "external")
  STRDEF(Dynamic, "dynamic")
  STRDEF(Pseudo, "pseudo")
 STRDEF(Preferred,"preferred")
 dnl subnet_id
 dnl port_id

STRDEF(VLans, "vlans")
 STRDEF(VlanId, "vlan_id")
 STRDEF(VlanName, "vlan_name")
 STRDEF(VlanNote, "vlan_note")
 STRDEF(VlanStat, "vlan_stat")
STRDEF(SubNets, "subnets")
 STRDEF(SubNetId, "subnet_id")
 STRDEF(SubNetName, "subnet_name")
 STRDEF(SubNetNote, "subnet_note")
 STRDEF(NetAddr, "netaddr")
 dnl vlan_id
 STRDEF(SubnetType, "subnet_type")
  STRDEF(Primary, "primary")
  STRDEF(Secondary, "secondary")
  dnl pseudo
  dnl private
STRDEF(PortParams, "port_params")
 STRDEF(PortParamId, "port_param_id")
 dnl param_type_id, port_id
 STRDEF(ParamValue, "param_value")
 STRDEF(Touch, "touch")
STRDEF(NodeParams, "node_params")
 STRDEF(InventoryNumber, "inventory_number")
 STRDEF(SerialNumber, "serial_number")
STRDEF(IpProtocols, "ipprotocols")
 STRDEF(ProtocolId, "protocol_id")
 STRDEF(ProtocolName, "protocol_name")
  STRDEF(Nil, "nil")
  STRDEF(Ip, "ip")
  STRDEF(Icmp, "icmp")
  STRDEF(Tcp, "tcp")
  STRDEF(Udp, "udp")
 STRDEF(ServiceTypes, "service_types")
  STRDEF(ServiceTypeId, "service_type_id")
  STRDEF(ServiceTypeName, "service_type_name")
   STRDEF(Unmarked, "unmarked")
  STRDEF(ServiceTypeNote, "service_type_note")
STRDEF(AlarmMessages, "alarma_messages")
 dnl service_id status
 STRDEF(Message, "message")
 STRDEF(ShortMsg, "short_msg")
STRDEF(Services, "services")
 STRDEF(ServiceId, "service_id")
 STRDEF(ServiceName, "service_name")
  dnl local
  STRDEF(Snmp, "snmp")
  STRDEF(TcpRs, "tcp.rs")
  STRDEF(Ssh, "ssh")
  STRDEF(Telnet, "telnet")
  STRDEF(Http, "http")
  STRDEF(Https, "https")
  STRDEF(Munin, "munin")
 STRDEF(ServiceNote, "service_note")
 dnl protocol_id
 STRDEF(Port,"port")
 STRDEF(SuperiorServiceMask, "superior_service_mask")
 STRDEF(CheckCmd, "check_cmd")
 STRDEF(Features, "features")
  STRDEF(Process, "process")
   STRDEF(Respawn, "respawn")
   STRDEF(Continue, "continue")
   STRDEF(Polling, "polling")
   STRDEF(Carried, "carried")
  STRDEF(Timing, "timing")
   STRDEF(Timed, "timed")
   STRDEF(Thread, "thread")
   STRDEF(Custom, "custom")
   STRDEF(Passive, "passive")
  STRDEF(Superior, "superior")
  STRDEF(Method, "method")
   STRDEF(Parser, "parser")
   STRDEF(Qparser, "qparser")
   STRDEF(Nagios, "nagios")
  STRDEF(Logrot, "logrot")
  STRDEF(Lognull, "lognull")
  STRDEF(User, "user")
  STRDEF(File, "file")
  STRDEF(Comment, "comment")
  dnl protocol
  dnl ifType
  STRDEF(Disabled, "disabled")
  STRDEF(Reversed, "reversed")
  STRDEF(Serial, "serial")
 dnl max_check_attempt, normal_check_interval, retry_check_interval
 STRDEF(FlappingInterval, "flapping_interval")
 STRDEF(FlappingMaxChange, "flapping_max_change")
STRDEF(HostServices, "host_services")
 STRDEF(HostServiceId, "host_service_id")
 dnl node_id, service_id, port_id
 STRDEF(HostServiceNote, "host_service_note")
 STRDEF(PrimeServiceId, "prime_service_id")
 STRDEF(ProtoServiceId, "proto_service_id")
 STRDEF(DelegateHostState, "delegate_host_state")
 dnl check_cmd, features
 STRDEF(SuperiorHostServiceId, "superior_host_service_id")
 STRDEF(MaxCheckAttempts, "max_check_attempts")
 STRDEF(NormalCheckInterval, "normal_check_interval")
 STRDEF(RetryCheckInterval, "retry_check_interval")
 dnl timeperiod_id
 STRDEF(NoalarmFlag, "noalarm_flag")
  STRDEF(Off, "off")
  STRDEF(To, "to")
  STRDEF(From, "from")
  STRDEF(FromTo, "from_to")
 STRDEF(NoalarmFrom, "noalarm_from")
 STRDEF(NoalarmTo, "noalarm_to")
 STRDEF(OffLineGroupId, "offline_group_id")
 STRDEF(OnLineGroupId, "online_group_id")
 STRDEF(HostServiceState, "host_service_state")
 STRDEF(SoftState, "soft_state")
 STRDEF(HardState, "hard_state")
 STRDEF(CheckAttempts, "check_attempts")
 STRDEF(LastChanged, "last_changed")
 STRDEF(LastTouched, "last_touched")
 STRDEF(ActAlarmLogId, "act_alarm_log_id")
 STRDEF(LastAlarmLogId, "last_alarm_log_id")
 STRDEF(Deleted, "deleted")
dnl host_service_logs, host_service_noalarms
STRDEF(HostServiceCharts, "host_service_charts")
 STRDEF(RrdFileName, "rrd_file_name")
 dnl ...
dnl host_service_vars
STRDEF(Alarms, "alarms")
 STRDEF(AlarmId, "alarm_id")
 dnl host_service_id
 STRDEF(DaemonId, "daemon_id")
 STRDEF(FirstStatus, "first_status")
 STRDEF(MaxStatus, "max_status")
 STRDEF(LastStatus, "last_status")
 dnl begin_time
 STRDEF(EventNote, "event_note")
 STRDEF(SuperiorAlarmId, "superior_alarm_id")
 STRDEF(Noalrm, "noalarm")
 dnl end_time
 STRDEF(MsgTime, "msg_time")
 STRDEF(AlarmTime, "alarm_time")
 STRDEF(NoticeTime, "notice_time")
 STRDEF(NoticeUserId, "notice_user_id")
 STRDEF(AckTime, "ack_time")
 STRDEF(AckUserId, "ack_user_id")
 STRDEF(AckMsg, "ack_msg")
STRDEF(Arps, "arps")
 STRDEF(IpAddress, "ipaddress")
 dnl hwaddress, first_time, last_time
STRDEF(DynAddrRanges, "dyn_addr_ranges")
 STRDEF(DynAddrRangeId, "dyn_addr_range_id")
 STRDEF(DynAddrRangeNote, "dyn_addr_range_note")
 STRDEF(BeginAddress, "begin_address")
 STRDEF(EndAddress, "end_address")
 STRDEF(DhcpServer, "dhcp_server")
 STRDEF(ArpNote, "arp_note")
STRDEF(PortVlans, "port_vlans")
 STRDEF(PortVlanId, "port_vlan_id")
 dnl port_id, vlan_id, first_time
 STRDEF(FirstTime, "first_time")
 STRDEF(LastTime, "last_time")
 STRDEF(VlanType, "vlan_type")
  STRDEF(No, "no")
  dnl unknown
  STRDEF(Forbidden, "forbidden")
  STRDEF(Auto, "auto")
  STRDEF(AutoTagged, "auto_tagged")
  STRDEF(Tagged, "tagged")
  STRDEF(Untagged, "untagged")
  dnl virtual
  STRDEF(Hard, "hard")
 STRDEF(SetType, "set_type")
  dnl auto
  STRDEF(Query, "query")
  STRDEF(Config, "config")
  STRDEF(Manual, "manual")

STRDEF(Ouis, "ouis")
 STRDEF(Oui, "oui")
 STRDEF(OuiName, "oui_name")
 STRDEF(OuiNote, "oui_note")

STRDEF(MacTab, "mactab")
 dnl hwaddress, port_id
 STRDEF(MacTabState, "mactab_state")
 STRDEF(Status, "status")
  STRDEF(Likely, "likely")
  STRDEF(NoArp, "noarp")
  STRDEF(NoOid, "nooid")
  STRDEF(Suspect, "suspect")
 dnl first_time, last_time, set_type

STRDEF(PhsLinksTable, "phs_links_table")
STRDEF(PhsLinks, "phs_links")
 STRDEF(PhsLinkId, "phs_link_id")
 STRDEF(PortId1, "port_id1")
 STRDEF(PortId2, "port_id2")
 STRDEF(PhsLinkType1, "phs_link_type1")
  STRDEF(Term, "Term")
  STRDEF(Back, "Back")
  STRDEF(Front, "Front")
 STRDEF(PhsLinkType2, "phs_link_type2")
 STRDEF(PhsLinkNote, "phs_link_note")
 STRDEF(PortShared, "port_shared")
 STRDEF(LinkType, "link_type")
 STRDEF(CreateTime, "create_time")
 STRDEF(CreateUserId, "create_user_id")
 STRDEF(ModifyTime, "modify_time")
 STRDEF(ModifyUserId, "modify_user_id")
 STRDEF(Forward, "forward")
STRDEF(PhsLinksShape, "phs_links_shape")
STRDEF(NodeId1, "node_id1");
STRDEF(NodeId2, "node_id2");
 STRDEF(NodeName1, "node_name1");
 STRDEF(NodeName2, "node_name2");
 STRDEF(PortFullName1, "port_full_name1")
 STRDEF(PortFullName2, "port_full_name2")
 STRDEF(PortIndex1, "port_index1")
 STRDEF(PortIndex2, "port_index2")
STRDEF(LogLinksTable, "log_links_table")
STRDEF(LogLinks, "log_links")
STRDEF(LldpLinksTable, "lldp_links_table")
STRDEF(LldpLinks, "lldp_links")

STRDEF(Imports, "imports")
 STRDEF(ImportId, "import_id")
 STRDEF(DateOf, "date_of")
 dnl user_id
 dnl node_id
 dnl app_name
 STRDEF(ImportText,"import_text")
 STRDEF(ExecState, "exec_state")
  STRDEF(Wait, "wait")
  STRDEF(Execute, "execute")
  STRDEF(Ok, "ok")
  STRDEF(Faile, "faile")
  STRDEF(Aborted, "aborted")
 STRDEF(Pid, "pid")
 STRDEF(Started, "started")
 STRDEF(Ended, "ended")
 STRDEF(ResultMsg, "result_msg")
 STRDEF(AppLogId, "applog_id")

STRDEF(ImportTemplates, "import_templates")
 STRDEF(ImportTemplateId, "import_template_id")
 STRDEF(TemplateType, "template_type")
  STRDEF(Macros, "macros")
  dnl patchs nodes, snmpdevices
 STRDEF(TemplateName, "template_name")
 STRDEF(TemplateNote, "template_note")
 STRDEF(TemplateText, "template_text")

STRDEF(QueryParsers, "query_parsers")
 STRDEF(QueryParserId, "query_parser_id")
 STRDEF(QueryParserNote, "query_parser_note")
 STRDEF(ParseType, "parse_type")
  STRDEF(Prep, "prep")
  STRDEF(Parse, "parse")
  STRDEF(Post, "post")
 STRDEF(CaseSensitive, "case_sensitive")
 STRDEF(RegularExpression, "regular_expression")
 STRDEF(ImportExpression, "import_expression")

STRDEF(TableShapes, "table_shapes")
 STRDEF(TableShapeId, "table_shape_id")
 STRDEF(TableShapeName, "table_shape_name")
 STRDEF(TableShapeNote, "table_shape_note")
 STRDEF(TableTitle, "table_title")
 STRDEF(DialogTitle, "dialog_title")
 STRDEF(DialogTabTitle, "dialog_tab_title")
 STRDEF(MemberTitle, "member_title")
 STRDEF(NotMemberTitle, "not_member_title")
 STRDEF(TableShapeType, "table_shape_type")
  STRDEF(Simple, "simple")
  STRDEF(Tree, "tree")
  STRDEF(Bare, "bare")
  STRDEF(Owner, "owner")
  STRDEF(Child, "child")
  STRDEF(Link, "link")
  STRDEF(Dialog, "dialog")
  STRDEF(Table, "table")
  STRDEF(Member, "member")
  STRDEF(Group, "group")
  STRDEF(Self, "self")
  STRDEF(Property, "property")
  STRDEF(Height, "height");
  STRDEF(Stretch, "stretch");
  STRDEF(Horisontal, "horisontal");
  STRDEF(Vertical, "vertical");
  dnl read_only
  STRDEF(IGroup, "igroup")
  STRDEF(NGroup, "ngroup")
  STRDEF(IMember, "imember")
  STRDEF(NMember, "nmember")
 STRDEF(TableName, "table_name")
 STRDEF(SchemaName, "schema_name")
 STRDEF(TableInheritType, "table_inherit_type")
  dnl no, on
  STRDEF(Only, "only")
  STRDEF(All, "all")
  STRDEF(Reverse, "reverse")
  STRDEF(Listed, "listed")
  STRDEF(ListedRev, "listed_rev")
  STRDEF(ListedAll, "listed_all")
 STRDEF(InheritTableNames, "inherit_table_names")
 STRDEF(Refine, "refine")
 STRDEF(RightShapeIds, "right_shape_ids")
 STRDEF(AutoRefresh, "auto_refresh")
 STRDEF(ViewRights, "view_rights")
 STRDEF(EditRights, "edit_rights")
 STRDEF(InsertRights, "insert_rights")
 STRDEF(RemoveRights, "remove_rights")
STRDEF(TableShapeFields, "table_shape_fields")
 STRDEF(TableShapeFieldId, "table_shape_field_id")
 STRDEF(TableShapeFieldName, "table_shape_field_name")
 STRDEF(TableShapeFieldNote, "table_shape_field_note")
 dnl table_title, dialog_title, table_shape_id
 STRDEF(FieldSequenceNumber, "field_sequence_number")
 STRDEF(OrdTypes, "ord_types")
  dnl no
  STRDEF(Asc, "asc")
  STRDEF(Desc,"desc")
 STRDEF(OrdInitType, "ord_init_type")
 STRDEF(OrdInitSequenceNumber, "ord_init_sequence_number")
 STRDEF(FieldFlags, "field_flags")
  STRDEF(TableHide, "table_hide")
  STRDEF(DialogHide, "dialog_hide")
  STRDEF(AutoSet, "auto_set")
  STRDEF(ReadOnly, "read_only")
  dnl passwd
  STRDEF(Huge, "huge")
 STRDEF(Expression, "expression")
 STRDEF(DefaultValue, "default_value")
 dnl features, tool_typ, is_read_only, view_rights, edit_rights flag
STRDEF(TableShapeFilters, "table_shape_filters")
 STRDEF(TableShapeFilterId, "table_shape_filter_id")
 STRDEF(TableShapeFilterNote, "table_shape_filter_note")
 STRDEF(FilterType, "filter_type")
  STRDEF(Begin, "begin")
  STRDEF(Like, "like")
  STRDEF(Similar, "similar")
  STRDEF(Regexp, "regexp")
  STRDEF(RegexpI, "regexpi")
  STRDEF(Big, "big")
  STRDEF(Litle, "litle")
  dnl interval
  STRDEF(Proc, "proc")
 dnl features, flag
STRDEF(EnumVals, "enum_vals")
 STRDEF(EnumValId, "enum_val_id")
 STRDEF(EnumValName, "enum_val_name")
 STRDEF(EnumValNote, "enum_val_note")
 STRDEF(EnumTypeName, "enum_type_name")
STRDEF(MenuItems, "menu_items")
 STRDEF(MenuItemId, "menu_item_id")
 STRDEF(MenuItemName,"menu_item_name")
 STRDEF(AppName, "app_name")
 STRDEF(UpperMenuItemId, "upper_menu_item_id")
 STRDEF(ItemSequenceNumber, "item_sequence_number")
 STRDEF(MenuTitle, "menu_title")
 STRDEF(TabTitle, "tab_title")
 dnl "features"
 STRDEF(ToolTip, "tool_tip")
 STRDEF(WhatsThis, "whats_this")
 STRDEF(MenuRights, "menu_rights")


STRDEF(RunStats,"runstats")
STRDEF(RunStatsHosts,"runstats.hosts")
STRDEF(Name, "name")
STRDEF(Type, "type")
STRDEF(Id, "id")
STRDEF(Note, "note")
STRDEF(Addr,"addr")
STRDEF(AddrType,"addrtype")
STRDEF(IpV4,"ipv4")
STRDEF(IpV6,"ipv6")
STRDEF(Mac,"mac")
STRDEF(ARP, "ARP")
STRDEF(LOOKUP, "LOOKUP")
STRDEF(Ports,"ports")
STRDEF(Protocol,"protocol")
STRDEF(State, "state")
STRDEF(Open, "open")
STRDEF(DeviceType, "devicetype")
STRDEF(Service, "service")
STRDEF(Ntp, "ntp")
STRDEF(OsType,"ostype")
STRDEF(HostNames,"hostnames")
STRDEF(HostName,"hostname")
STRDEF(Os,"os")
STRDEF(OsClass,"osclass")
STRDEF(OsFamily,"osfamily")
STRDEF(OsGen,"osgen")
STRDEF(Accuracy, "accuracy")
STRDEF(Vendor, "vendor")
STRDEF(Product, "product")
STRDEF(Script, "script")
STRDEF(Output, "output")

STRDEF(IfMib, "IF-MIB::")
 STRDEF(IfIndex, "ifIndex")
 STRDEF(IfDescr, "ifDescr")
 STRDEF(IfType,  "ifType")
 STRDEF(IfMtu,   "ifMtu")
 STRDEF(IfSpeed, "ifSpeed")
 STRDEF(IfPhysAddress, "ifPhysAddress")
 STRDEF(IfAdminStatus, "ifAdminStatus")
 STRDEF(IfOperStatus,  "ifOperStatus")
STRDEF(IpMib, "IP-MIB::")
 STRDEF(IpAdEntAddr,    "ipAdEntAddr")
 STRDEF(IpAdEntIfIndex, "ipAdEntIfIndex")

STRDEF(UnKnown, "(?)")
__SDEF(0)
STRDEF(NullIpV4, "0.0.0.0")
STRDEF(NullIpV6, "::")

STRDEF(Errors, "errors")
 STRDEF(ErrorId, "error_id")
 STRDEF(ErrorName, "error_name")
 STRDEF(ErrorNote, "error_note")
 STRDEF(ErrorType, "error_type")

STRDEF(DbErrs, "db_errs")
 STRDEF(DbLogId, "dblog_id")
dnl date_of, error_id, user_id, table_name
 STRDEF(TriggerOp, "trigger_op")
 STRDEF(ErrSubcode, "err_subcode")
 STRDEF(FuncName, "func_name")
 STRDEF(ErrMsg, "err_msg")
 STRDEF(Reapeat, "reapeat")
 STRDEF(DateOfLast, "date_of_last")
 STRDEF(Acknowledged, "acknowledged")

STRDEF(AppMemos, "app_memos")
 STRDEF(ThreadName, "thread_name")
 STRDEF(AppVer, "app_ver")
 STRDEF(LibVer, "lib_ver")
 STRDEF(SrcName, "src_name")
 STRDEF(SrcLine, "src_line")
 STRDEF(Importance, "importance")
 STRDEF(Memo, "memo")

STRDEF(Selects, "selects");
 STRDEF(SelectType, "select_type")
 STRDEF(SelectNote, "select_note")
 STRDEF(Precedence, "precedence");
 STRDEF(Pattern, "pattern")
 STRDEF(PatternType, "pattern_type")
  STRDEF(Equal, "equal")
  STRDEF(EqualI, "equali")
  dnl similar regexp regexpi oui
 STRDEF(Choice, "choice")
  __SDEF(ProCurve)
  __SDEF(ProCurveWeb)
  __SDEF(3Com);
  __SDEF(Cisco)
  __SDEF(HPAPC)
  __SDEF(Linux)

